._menu-btn_fnjfr_1{max-width:200px;cursor:pointer;text-overflow:ellipsis;overflow:hidden}._item_1uerw_1.hover-show{filter:grayscale(1)}._card_yo4f7_1{min-width:-moz-max-content;min-width:max-content;margin:4px 10px;box-shadow:0 0 2px #d3d3d3;transition:all .2s;cursor:default}._card_yo4f7_1:hover{box-shadow:0 0 0 1px #a9a9a9}._card_yo4f7_1:hover .hover-show{opacity:.66}._card_yo4f7_1._offline_yo4f7_14{filter:grayscale(1);opacity:.5}._card_yo4f7_1 ._highlight_yo4f7_18{box-shadow:0 0 10px;filter:invert(.88)}.user-status.focus-position{filter:invert(1)}
