{
  "name": "gomaxai-chat",
  "version": "2.4.0",
  "private": true,
  "description": "gomaxaiChat",
  "author": "caikeps@163.com",
  "keywords": [
    "chatgpt-cooper",
    "chatgpt",
    "chatbot",
    "vue",
    "nestjs"
  ],
  "main": "electron/main.js",
  "scripts": {
    "start:chat": "vite --host",
    "start:h": "pnpm run -C service serve",
    "start:f": "vite",
    "all": "npm-run-all --parallel start:h start:f",
    "build-check": "run-p type-check build-only",
    "preview": "vite preview",
    "build": "vite build --mode=production",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "bootstrap": "pnpm install && pnpm run common:prepare",
    "start": "pnpm dev && electron .",
    "ele": "electron .",
    "common:cleanup": "rimraf node_modules && rimraf pnpm-lock.yaml",
    "pack:mac": "NPM_CONFIG_ELECTRON_MIRROR=http://npm.taobao.org/mirrors/electron/ electron-builder build --mac",
    "pack:win": "NPM_CONFIG_ELECTRON_MIRROR=http://npm.taobao.org/mirrors/electron/ electron-builder build --win --ia32"
  },
  "dependencies": {
    "@icon-park/vue-next": "^1.4.2",
    "@traptitech/markdown-it-katex": "^3.6.0",
    "@types/dom-to-image": "^2.6.4",
    "@types/file-saver": "^2.0.5",
    "@vicons/ionicons5": "^0.12.0",
    "@vueuse/core": "^9.13.0",
    "@vueuse/electron": "^10.2.1",
    "@vueuse/integrations": "^10.2.0",
    "add": "^2.0.6",
    "circular-audio-wave": "^1.0.1",
    "clientjs": "^0.2.1",
    "date-fns": "^2.30.0",
    "dom-to-image": "^2.6.0",
    "file-saver": "^2.0.5",
    "highlight.js": "^11.7.0",
    "html-to-image": "^1.11.11",
    "html2canvas": "^1.4.1",
    "js-audio-recorder": "^1.0.7",
    "katex": "^0.16.4",
    "markdown-it": "^13.0.1",
    "marked": "^4.3.0",
    "markmap-common": "0.14.2",
    "markmap-lib": "0.14.4",
    "markmap-view": "0.14.4",
    "naive-ui": "^2.34.3",
    "paper": "^0.12.17",
    "pinia": "^2.0.33",
    "qrcode": "^1.5.3",
    "v-viewer": "3.0.11",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue": "^3.2.47",
    "vue-clipboard3": "^2.0.0",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.1.6",
    "zustand-vue": "1.0.0-beta.20"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.35.3",
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@iconify/vue": "^4.1.0",
    "@types/crypto-js": "^4.1.1",
    "@types/katex": "^0.16.0",
    "@types/markdown-it": "^12.2.3",
    "@types/markdown-it-link-attributes": "^3.0.1",
    "@types/node": "^18.14.6",
    "@vitejs/plugin-vue": "^4.0.0",
    "autoprefixer": "^10.4.13",
    "axios": "^1.3.4",
    "crypto-js": "^4.1.1",
    "electron": "^25.3.1",
    "electron-builder": "^24.4.0",
    "eslint": "^8.35.0",
    "husky": "^8.0.3",
    "less": "^4.1.3",
    "lint-staged": "^13.1.2",
    "markdown-it-link-attributes": "^4.0.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.21",
    "rimraf": "^4.2.0",
    "sass": "^1.71.1",
    "tailwindcss": "^3.2.7",
    "typescript": "~4.9.5",
    "vite": "^4.2.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-pwa": "^0.14.4",
    "vue-tsc": "^1.2.0"
  },
  "lint-staged": {
    "*.{ts,tsx,vue}": [
      "pnpm lint:fix"
    ]
  },
  "build": {
    "productName": "NineAi",
    "appId": "ai.jiangly.com",
    "icon": "icons/icon.icns",
    "directories": {
      "output": "build"
    },
    "mac": {
      "target": "dmg"
    },
    "dmg": {
      "backgroundColor": "#fff"
    }
  }
}
