/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */

#payment .payment_methods li.wc_payment_method.wsc_rf_cod > input[type="checkbox"]:first-child {
	overflow: hidden;
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	border: 0;
	word-wrap: normal !important;
	clip-path: inset(50%);
}

#payment .payment_methods > .woocommerce-PaymentMethod.wsc_rf_cod > label::before,
#payment .payment_methods > .wc_payment_method.wsc_rf_cod > label::before {
  display: none;
}

.wsc_rf_cod_checkbox {
  position: relative;
  display: inline-block;
  height: 14px;
  width: 14px;
  background-color: #7d6e6e;
  top: 2px;
  margin-right: 0.5407911001em;
  user-select: none;
  border: 1px solid transparent;
  cursor: pointer;
}

.wsc_rf_cod_checkbox:after {
  content: "";
  position: absolute;
}

#payment .payment_methods > .wc_payment_method.wsc_rf_cod  input:checked ~ label .wsc_rf_cod_checkbox:after {
  display: block;
}

#payment .payment_methods > .wc_payment_method.wsc_rf_cod .wsc_rf_cod_checkbox:after {
  left: 4px;
  top: 2px;
  width: 3px;
  height: 6px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  display: none;
}
