.cfx:after {
	clear: both;
	display: block;
	visibility: hidden;
	height: 0;
	content: "";
	font-size: 0;
	line-height: 0;
}

.cfx {
	zoom: 1;
}

#ddm-lay,#yyf-lay {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999999;
	display: none;
	width: 100%;
	height: 100%;
	background-color: #000;
	opacity: .75;
	filter: alpha(opacity=75);
	-moz-opacity: .75;
}

#ddm-box,#yyf-box {
	position: absolute;
	top: 15%;
	left: 50%;
	z-index: 999999;
	display: none;
	margin-left: -230px;
	width: 600px;
	border: 1px solid #ACACAC;
	background-color: #f5f5f5;
	-webkit-box-shadow: 0 4px 16px rgba(0, 0, 0, .2);
	-moz-box-shadow: 0 4px 16px rgba(0,0,0,.2);
	box-shadow: 0 4px 16px rgba(0, 0, 0, .2);
}

#ddm-content,#yyf-content {
	position: relative;
	padding: 10px 10px 10px;
	min-height: 240px;
}

#ddm-close,#yyf-close {
	position: absolute;
	top: 0;
	right: 0;
	width: 25px;
	height: 25px;
	color: #555;
	text-align: center;
	text-decoration: none;
	line-height: 16px;
}

#ddm-cate {
	float: left;
	margin: 15px 0 0 0;
	padding: 0;
	width: 230px;
	border-right: 1px solid #ccc;
	text-align: center;
	text-align: left;
}

#ddm-ddm {
	float: right;
	padding-left: 5px;
	width: 330px;
}

#ddm-cate,#ddm-ddm {
	display: block;
}

#ddm-cate li {
	display: block;
	margin-bottom: 0;
	padding: 6px 0;
}

#ddm-cate li a {
	display: block;
	padding: 4px 0 4px 10px;
	border-left: 2px solid #fff;
	color: #333;
	vertical-align: middle;
	text-decoration: none;
	font-size: 13px;
	line-height: 16px;
}

#ddm-cate li a:hover {
	background-color: #f5f5f5;
}

#ddm-cate li a.current {
	border-left-color: #DD4B39;
}

#ddm-ddm li {
	display: none;
	padding: 15px 0;
}

#ddm-ddm li.current {
	display: block;
}

#ddm-ddm li a{
	margin:0 0 10px 10px;
}

#ddm-ddm li p {
	margin: 0;
	margin-bottom: 5px;
	padding: 0 0 5px 0;
	border-bottom: 1px solid #eee;
}

#ddm-ddm li a:hover {
	background-color: #f0f0f0;
}

.yyf-left {
	float: left;
	display: block;
	width: 60px;
	text-decoration: none;
}

.yyf-right {
	float: right;
	padding: 40px;
}

#yyf-stars {
	position: relative;
	display: block;
	margin-left: 60px;
	width: 80px;
	height: 16px;
}

.star {
	float: left;
	display: block;
	width: 16px;
	height: 16px;
	background-image: url(images/star.png);
	background-position: 0 0;
	background-repeat: no-repeat;
}

.star.selected,.star:hover {
	background-position: 0 -16px;
}

#yyf-gqulink {
	margin-top: 10px;
	width: 500px;
	height: 60px;
}

#yyf-bottom {
	padding-top: 10px;
}

#ddm-button .dashicons{
	vertical-align: middle;
}