.weibo_photo {
position: relative;
height: 70px;
top: -30px;
left: -50px;
border-radius: 50%;
}
.weibologo {
width: 70px;
border-radius: 50%;
margin:0!important;
display: inline!important;
}
.weibo_photo span{
margin-left:10px;
font-size:13px;
}
.icon_bed {
position: absolute;
left: 45px;
top: 50px;
}
.icon_pf_approve{
width: 20px;
height: 20px;
border-radius: 50%;
box-shadow: 0 0 4px rgba(0,0,0,0.3);
vertical-align: -2px;
}
.W_icon {
display: inline-block;
background-image: url("../images/weibo-icon.png");
background-repeat: no-repeat;
}
.weibo-item span{margin-left:10px;display: inline-block;font-size:13px;}