.field-error, .change-mode .notice {
	max-width: 370px;
	padding: 15px;
}

.change-mode {
	display: inline;
}

.change-mode.hidden {
	display: none;
}

.woocommerce textarea[disabled=disabled]#woocommerce_cod_no_selections_made {
    background: rgb(255, 237, 237) !important;
	border-color: #cc8989 !important;
	color: #8e2525;
}

.bold {
	font-weight: 700;
}

.wc-smart-cod-field.forminp-radio li {
	display: inline-block;
}

.wc-smart-cod-field.forminp-radio li:first-child {
	margin-right: 10px;
}

a.wc-smart-cod-mode {
	text-transform: capitalize;
	border-bottom: 1px dashed #0073aa;
	text-decoration: none;
	box-shadow: none;
}

a.wc-smart-cod-mode, a.wc-smart-cod-mode:hover, a.wc-smart-cod-mode:focus {
	color: #0073aa;
}

.woocommerce table.form-table select.wc-smart-cod-percantage-switcher {
	height: 33px;
	line-height: normal;
	vertical-align: middle;
	padding: 0 25px 0 10px;
	width: auto;
}

.woocommerce table.form-table select {
	height: auto;
}

.wc-smart-cod-percentage {
	vertical-align: middle;
}

.wc-smart-cod-info h4 {
	margin-bottom: 0;
	margin-top: 15px;
}

.wc-smart-cod-info > p {
	margin: 0;
	font-size: 11px;
}

.wsc-columns .wsc-sidebar .card {
	margin: 0;
}

.wsc-columns .wsc-sidebar ul {
	list-style-type: circle;
	padding-left: 17px;
}

.woocommerce .wsc-content table.form-table input.regular-input {
	max-width: 400px;
	width: 100%;
}

.woocommerce .wsc-content  table.form-table .select2-container {
	min-width: 0 !important;
	width: 100% !important;
	max-width: 400px !important;
}

.wsc-content .select2-search__field {
	width: 100% !important;
	max-width: 100% !important;
}

@media screen and (min-width: 1200px) {

	.wsc-columns {
		display: flex;
		flex-wrap: wrap;
	}

	.wsc-columns .wsc-content {
		flex: 1;
		overflow: hidden;
	}

	.wsc-columns .wsc-sidebar {
		max-width: 400px;
		flex: 0 0 400px;
		margin-left: 50px;
	}
}
