入库出库管理系统

根据我下面的需求，请你写一个详细的产品需求说明书，以及代码架构和产品代码的逻辑。





员工A负责入库：用苹果手机、ipad、安卓手机、安卓平板，这些移动设备通过软件打开摄像头扫描二维码得到批次ID(例如：24B0256)这个ID通过网络传入到后端代码进行处理

员工B负责贴膜：用苹果手机、ipad、安卓手机、安卓平板，这些移动设备通过软件打开摄像头扫描二维码得到批次ID(例如：24B0256)这个ID通过网络传入到后端代码进行处理

员工C负责切割：用苹果手机、ipad、安卓手机、安卓平板，这些移动设备通过软件打开摄像头扫描二维码得到批次ID(例如：24B0256)这个ID通过网络传入到后端代码进行处理

员工D负责检验：用苹果手机、ipad、安卓手机、安卓平板，这些移动设备通过软件打开摄像头扫描二维码得到批次ID(例如：24B0256)这个ID通过网络传入到后端代码进行处理

员工E负责出货：用苹果手机、ipad、安卓手机、安卓平板，这些移动设备通过软件打开摄像头扫描二维码得到批次ID(例如：24B0256)这个ID通过网络传入到后端代码进行处理








后端代码的逻辑
下面这是员工A、员工B、员工C、员工D、员工E    ID传入后端代码处理的逻辑功能，数据库一共五张表，分别是：入库表、贴膜表、切割表、检验表、出货表

1、入库表
批次ID(例如：24B0256)，记录到表序号为1，记录时间 年 月 日 小时 分钟 秒
序号  批次         时间
1	24C0256	2025/3/25/20:30:59
2	2CB0257	2025/3/25/20:45:52
3	24BF258	2025/3/25/20:57:34

2、贴膜表
批次ID(例如：24B0256)，记录到表序号为1，记录时间 年 月 日 小时 分钟 秒
序号  批次         时间
1	24C0256	2025/3/25/20:30:59
2	2CB0257	2025/3/25/20:45:52
3	24BF258	2025/3/25/20:57:34

3、切割表
批次ID(例如：24B0256)，记录到表序号为1，记录时间 年 月 日 小时 分钟 秒
序号  批次         时间
1	24C0256	2025/3/25/20:30:59
2	2CB0257	2025/3/25/20:45:52
3	24BF258	2025/3/25/20:57:34

4、检验表
批次ID(例如：24B0256)，记录到表序号为1，记录时间 年 月 日 小时 分钟 秒
序号  批次         时间
1	24C0256	2025/3/25/20:30:59
2	2CB0257	2025/3/25/20:45:52
3	24BF258	2025/3/25/20:57:34

5、出货表
批次ID(例如：24B0256)，记录到表序号为1，记录时间 年 月 日 小时 分钟 秒
序号  批次         时间
1	24C0256	2025/3/25/20:30:59
2	2CB0257	2025/3/25/20:45:52
3	24BF258	2025/3/25/20:57:34

强调：必须是经过严格的顺序  入库->贴膜->切割->检验->出货
      例如某个批次ID没有经过员工A扫码入库操作，直接由员工B进行扫码贴膜操作，那么员工B使用扫码设备上会显示操作失败，请1.扫码入库
      例如某个批次ID没有经过员工A扫码入库操作，以及没有经过员工B扫码贴膜操作，那么员工C使用扫码设备上会显示操作失败，请1.扫码入库 2.扫码贴膜
      例如某个批次ID没有经过员工A扫码入库操作，以及没有经过员工B扫码贴膜操作，以及没有经过员工C扫码切割操作，那么员工D使用扫码设备上会显示操作失败，请1.扫码入库 2.扫码贴膜 3.扫码切割
      例如某个批次ID没有经过员工A扫码入库操作，以及没有经过员工B扫码贴膜操作，以及没有经过员工C扫码切割操作，以及没有经过员工D扫码检验操作，那么员工E使用扫码设备上会显示操作失败，请1.扫码入库 2.扫码贴膜 3.扫码切割 4.扫码检验








WEB前端


1、WEB前端需要实时关注到入库表、贴膜表、切割表、检验表、出货表   实时的状态需要动态的显示这些数据的状态
2、在WEB前端上可以根据时间筛选导出    入库表、贴膜表、切割表、检验表、出货表     Excel表单