/*
Theme Name: QQ
Theme URI: http://azfashao.com/theme-qq/
Author: 爱在发烧
Author URI: http://azfashao.com/
Description:这是一款腾讯QQ风格的主题，世界都在关注...
Version: 2.8.0
*/

@import url("css/font-awesome.css");
@import url("radio/inc/player.css");
html,body,div,p,i,ol,ul,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,form,input,select,button,textarea,iframe,table,th,td,blockquote{margin:0;padding:0;}
body {margin:0;font-family:"Microsoft YaHei",微软雅黑,Helvetica,Arial,sans-serif;font-size:14px;line-height:1.4;color:#606777;background-color:#eeedeb !important;background-attachment:fixed;}
::selection{background-color:#159b76;color:#fff;}
a{color: #606777;}
a:hover{text-decoration: none;color: #159b76;}
li{list-style: none;}
input[type="text"]:focus, input[type="password"]:focus {outline:none;}
blockquote{margin:1.5em 10px;padding:.5em 10px;border-left:10px solid #ccc;background:#f9f9f9;font-size:13px;}
blockquote:before{margin-right:.25em;color:#ccc;content:open-quote;vertical-align:-.4em;font-size:4em;line-height:.1em;}
blockquote p{display:inline;}
pre {overflow: hidden;color: #777;}
dl{margin-bottom:1.6em;}
dt{font-weight:700;}
dd{margin-bottom:1.6em;}
table,td,th{border:1px solid #ddd;}
table{margin:0 0 10px;border-collapse:separate;border-width:1px 0 0 1px;border-spacing:0;}
caption,td,th{text-align:left;font-weight:400;}
th{border-width:0 1px 1px 0;font-weight:700;}
td{border-width:0 1px 1px 0;}
td,th{padding:10px;}
.left{float: left;}
.right{float: right;}
.center{text-align:center;}
.k{margin-right: 10px;}
.done {cursor: no-drop;}
.navbar{background-color: #ffffff;border: 0;position: relative;border-radius:0;}
#m-container{position: relative;}
.container{position: relative;margin: auto;padding: 0;width:1180px;}
.containerall{width:1180px;margin: 20px auto 20px;padding: 0;}
.edit{margin:10px 0 0 10px;font-size: 12px;display: inline-block;position: relative;top: 2px;}
.edit i{margin: 0;font-size: 13px;}
.edit:hover i,.edit:hover a{color: #159b76;}
.show{opacity:1 !important;}
.hide{display:none !important;}
.clear{clear: both;}
.left-hide{opacity:0;-webkit-transition:all ease-in-out .3s;-moz-transition:all ease-in-out .3s;transition:all ease-in-out .3s;-webkit-transform:scale(.9);-moz-transform:scale(.9);transform:scale(.9);-webkit-perspective-origin:top center;-moz-perspective-origin:top center;perspective-origin:top center;}
.left-show{opacity:1;-webkit-transform:scale(1);-moz-transform:scale(1);transform:scale(1);}
#lrc_content {display: none;}
.showmore span{font-size:16px;font-weight:normal;padding:0 10px;cursor:pointer;text-indent:0}
.section-content {padding-top: 1px;display: none;}
.qq-login{width:40px;height:40px;}
.qq-login-name{margin-left:10px;}
.qq-logout{margin-left:10px;color:#E05928;}
.nocomments{padding:20px;}

/*导航*/
.navbar-collapse{padding:0;}
.navbar-header-login{position: absolute;right: 0;top: 0;float: right;}
.navbar-header-logo{float: left;}
.navbar-header-logo img{width:60px;height:60px;margin-right: 10px;border-radius: 100px;}
.hidden-sm{color:#606777;display: inline-block!important;}
.hidden-sm:hover{color:#159b76;}
.navbar-qq{margin: 0;}
.navbar-qq li{float: left;}
.main-nav li a{position: relative;display: block;padding: 20px 15px;padding-top: 20px;padding-bottom: 20px;line-height: 20px;}
.main-nav .current-menu-item a,.current-menu-parent a,.current-menu-ancestor a{background-color: #159b76;color: #ffffff;}
.navbar-collapse.collapse {display: block !important;height: auto !important;float: left;padding-bottom: 0;overflow: visible !important;visibility: visible !important;}
.navbar-collapse .sub-menu{display: none;position: absolute;height: auto;z-index: 9999;}
.navbar-collapse .sub-menu li {display: block;float: none;margin: 0;clear: both;position: relative;}
.navbar-collapse .sub-menu li a{position: relative;color: #ffffff;}

/*内容部分*/
#post-related{clear:both;}
.articles{background:#fff;list-style:none;margin:0;padding:0;}
.articles li.post{background:#fff;color:#606777;float:left;font-size:14px;height:390px;line-height:1.8;margin:7px;overflow:hidden;position:relative;width:280px;}
.articles li.post blockquote,.single-share .share-yuansu,.single-share #share-weixin{display:none;}
.articles li.post pre{height:290px;}
.dashed{border:1px dashed #167c67;margin:20px 0;padding:10px;}
.dashed p{text-indent:20px;}
.fimage img{height:auto;padding:10px;vertical-align:top;width:25%;}
.format-img{overflow:hidden;text-align:center;}
.index-single{margin-right:280px;}
.main,.single-main{float:left;width:100%;}
.mima-main{margin:20px 0;position:relative;}
.p-data{cursor:default;font-size:18px;font-weight:400;padding:10px 0 0;}
.p-data,.p-data a,.p-data a:hover,.post-head a{color:#fff;}
.p-header{background-color:#159b76;margin-right:20px;overflow:hidden;}
.p-header span{color:#fff;font-size:18px;padding:6px;}
.p-logo{float:left;padding:10px;}
.p-logo img{border:1px solid #eee;border-radius:3.5px;height:3pc;width:3pc;}
.p-qianming{color:#fff;cursor:pointer;font-size:9pt;margin:5px 65px 0;outline:0;width:100%;}
.p-qianming p{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.p-qianming p svg{margin:0 5px 0 0;vertical-align:top;}
.post-author-img{float:left;width:90px;}
.post-author-img img{border:1px solid #e5e5e5;border-radius:50%;height:90px;width:90px;}
.post-btn-read-more{border-bottom:1px solid #eee;text-align:center;}
.post-btn-read-more a{background:#fff;padding:5px;}
.post-content{position: relative;overflow:hidden;padding:0 20px;word-wrap:break-word;}
.post-avatar{position:absolute;top:-40px;left:50%;z-index:100;margin-left:-40px;width:80px;height:80px;}
.post-avatar .avatar {border-radius: 50%;background: #fff;}
.post-content-text{padding-top:50px;}
.post-head{-webkit-transform:translate3d(0,100%,0);-webkit-transition:0 .35s;background-color:#159b76;bottom:0;color:#fff;height:30px;padding:3px;position:absolute;top:auto;transform:translate3d(0,100%,0);transition:transform .35s;width:100%;}
.post-header{padding:10px 20px;text-align:center;}
.post-header .post-title{color:#606777;display:block;font-size:18px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.post-image img{-webkit-transform:translateX(-50%)!important;height:100%;margin-left:50%;transform:translateX(-50%)!important;width:initial!important;}
.post-image-slide img {width: initial!important;margin-left:50%;-webkit-transform:translateX(-50%)!important;-moz-transform:translateX(-50%)!important;transform:translateX(-50%)!important;height: 300px;}
.post-images-item ul{margin-left:-10px;overflow:hidden;}
.post-images-item ul li{float:left;width:33.3333%;}
.post-images-item ul li .image-item{margin-left:10px;max-height:10pc;overflow:hidden;position:relative;}
.post-images-item ul li .overlay{opacity:0;}
.post-images-item ul li a:hover .overlay{opacity:.3;}
.post-images-item,article.post .slider.lazy{margin-bottom:20px;}
.post-img{height:185px;overflow:hidden;width:280px;}
.post-img img{display:table-cell;width:auto!important;margin:0 auto;height:185px;}
.post-like{text-decoration:none;}
.post-like i{font-size:13px;margin-right:5px;top:2px;width:13px;}
.post-like.actived{color:#ff5e52;}
.post-mima{border:1px solid #aeaeae;height:35px;padding:0 0 0 5px;width:275px;}
.post-mima .mima-input{background:0;border:0;float:left;height:35px;width:220px;}
.post-mima .mima-submit{background:0;border:0;float:right;height:35px;outline:0;position:relative;width:40px;}
.post-music,.post-single{background:#fff;padding:0 20px 20px;}
.post-related-content{color:#606777;height:75pt;margin:0 0 10px;overflow:hidden;word-wrap:break-word;}
.post-related-title{margin-bottom:10px;}
.post-related-title a{color:#159b76;display:block;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.post-single{margin-right:300px;}
.post-views .fa{top:2px;}
.post-views .fa,article.post header small .fa{font-size:13px;margin-right:2px;}
.posts-link-content{margin-left:110px;}
.qqfengget{background:#fff;margin:0 20px 0 0;padding:20px;}
.reply-to-read{border-bottom:1px solid #ddd;margin:20px auto;width:100%;}
.reply-to-read a{color:#299982;}
.single-content{line-height:1.8;overflow:hidden;padding:30px 0 0;word-wrap:break-word;}
.single-content .h4{border-left:30px solid #ddd;color:#888;font-size:1.6rem;padding:0 10px;}
.single-content img{display:block;height:auto;margin-left:auto;margin-right:auto;max-width:100%;}
.single-content p{color:#606777;font-size:13px;margin:0 0 10px;}
.single-copyright{background-color:#f2f2f2;border-radius:2px;clear:both;margin:20px 0;padding:6px 15px 5px;text-align:center;}
.single-header{padding:20px 0 0;}
.single-header h2{color:#606777;font-size:20px;font-weight:400;line-height:2em;margin:0;min-height:2pc;text-align:center;}
.single-meta{border-bottom:1px solid #eee;color:#999;font-size:9pt;padding:10px 0 20px;text-align:center;}
.single-meta .item{margin-right:20px;}
.single-meta a{color:#999;}
.single-paging{clear:both;font-size:9pt;overflow:hidden;padding:20px 0;text-align:center;}
.single-paging a span{background-color:#fff;color:#666;}
.single-paging a:hover span{border-color:#bbb;}
.single-paging span{background-color:#ddd;border:1px solid #ddd;border-radius:2px;color:#666;display:inline-block;padding:4px 9pt;}
.single-share{display:inline-block;float:right;margin:30px 0;}
.single-share .share-one{float:right;}
.single-share .share-qq{background:url(images/share.png) no-repeat;background-size:cover;}
.single-share .share-qqweibo{background:url(images/share.png) no-repeat -125px 0;background-size:cover;}
.single-share .share-qzone{background:url(images/share.png) no-repeat -25px 0;background-size:cover;}
.single-share .share-renren{background:url(images/share.png) no-repeat -150px 0;background-size:cover;}
.single-share .share-sina{background:url(images/share.png) no-repeat -75px 0;background-size:cover;}
.single-share .share-tieba{background:url(images/share.png) no-repeat -75pt 0;background-size:cover;}
.single-share .share-tspan{height:25px;margin:3px;}
.single-share .share-weixin{background:url(images/share.png) no-repeat -50px 0;background-size:cover;position:relative;}
.single-share .share-weixin:hover #share-weixin{background-color:#000;border-radius:4px;color:#fff;display:block;font-size:14px;font-weight:400;height:auto;left:-70px;max-width:none;opacity:.7;padding:10px;position:absolute;text-decoration:none;top:-15pc;z-index:99;}
.single-share a{display:block;height:25px;width:25px;}
.single-share span{cursor:pointer;display:inline-block;margin:0 5px;vertical-align:middle;}
.single-tag{display:inline-block;margin:30px 0;}
.single-tag a{color:#999;font-size:9pt;margin:0 5px;}
.text-muted{color:#777;padding-right:15px;}
.thumb-span img{width:100%;}
.post-images-item ul li a img{width:100%;}
a.post-linkto{background-color:#51cc87;color:#fff;filter:alpha(opacity=85);opacity:.85;}
a.post-linkto:hover{color:#fff;filter:alpha(opacity=100);opacity:1;}
article.post{border-bottom:1px solid #eee;padding:25px 0;}
article.post .focus{float:left;width:240px;height:160px;}
article.post .focus .item,.post-music .container{width:100%;}
article.post .itag a{border-color:#e2e2e2 #ddd #ddd #e2e2e2;border-radius:1px;border-style:solid;border-width:1px;display:inline-block;line-height:18px;margin-right:3px;padding:0 5px;}
article.post .note{margin-left:260px;}
article.post .notea{padding:20px 0;}
article.post .posts-text{color:#777;font-size:14px;margin-bottom:20px;word-wrap:break-word;}
article.post a.post-linkto{display:inline-block;float:right;font-size:9pt;padding:4px 9pt;text-decoration:none;}
article.post h2{font-size:22px;font-weight:400;line-height:25px;margin:0 0 25px;position:relative;}
article.post h2 a{color:#606777;}
article.post h2 a:hover{color:#159b76;}
article.post h2 i{color:#f2626f;padding-right:20px;}
article.post h2 strong{color:#8cac52;margin-right:10px;}
article.post header small,.post-head span{margin-left:10px;}
article.post p{margin-bottom:0;}
article.post ul.post-muted li{color:#748594;float:left;font-size:9pt;letter-spacing:-.2px;margin:0 10px 0 0;padding:0;position:relative;}
article.post ul.post-muted li .avatar{left:0;position:absolute;top:-1px;width:20px;}
article.post ul.post-muted li .avatar img{border:1px solid #e5e5e5;border-radius:50%;height:24px;padding:1px;width:24px;}
article.post ul.post-muted li.post-author{padding-left:30px;}
article.post,article.post .focus{overflow:hidden;position:relative;}
article.post-multi .views>a.post-linkto{margin-right:0;}
article.post.format-audio h2{text-align:center;}
li.post:hover .post-head{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);}
li.format-image .post-header{position: absolute;bottom: 0;width: 100%;background: rgba(0, 0, 0, 0.51);}
li.format-image .post-header .post-title{color:#ffffff;}
li.format-link .post-content {overflow: initial;}
.cimage-img {position: relative;width: 100%;}


/*侧边栏*/
.sidebar{width: 280px;float: left;margin-left: -280px;font-size: 13px;overflow: hidden;position: relative;}
.s-header{background: url(images/header.png);background-color: #159b76;height: 140px;padding:43px 0 0 10px ;border: #DADADA 1px solid;border-bottom: 0;}
.s-logo{float: left;}
.s-logo img{width: 61px;height: 61px;border-radius:3.5px;border: #eee 1px solid;}
.s-data{color: #ffffff;margin-left: 100px;font-weight:bold;}
.s-data a,.s-data a:hover{color: #ffffff;}
.s-qianming{margin: 5px 65px 0;width: 150px;color:#fff;font-size:12px;cursor: pointer;outline: 0;border: 1px transparent solid;}
.s-qianming:focus{border: 1px rgba(0, 0, 0, 0.27) solid;background: #ffffff;color: #606777;}
.s-qianming:hover{border: 1px rgba(0, 0, 0, 0.27) solid;}
.s-qianming p{white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
.s-qqicons .s-qqkongjian{width:18px;height:18px;display:inline-block;margin:2px 0 0 5px;position:relative;top:2px;}
.s-qqicons .s-qqyouxiang{width:18px;height:18px;display:inline-block;margin:2px 0 0 6px;position:relative;top:2px;}
.s-qqicons .s-qqweibo{width:18px;height:18px;display:inline-block;margin:2px 0 0 7px;position:relative;top:2px;}
.s-qqicons a:hover{border:1px rgba(0, 0, 0, 0.27) solid;}
.searchInput{ float:left; padding: 0 10px 4px 0; margin-left:5px; margin-top:10px; width:226px;  color:#ffffff; border:none; background:none;}
.searchBtn{ float:right; padding:2px 18px; margin-top:8px; width:32px; height:24px; line-height:26px; text-indent:-9999px; border:none; background:none; cursor:pointer; display:block;}
.s-main{background:#FFFFFF;border: #DADADA 1px solid;border-bottom: 0;}
.s-footer{background: url(images/s-footer.jpg);height: 60px;width: 280px;border: #DADADA 1px solid;margin-bottom: 20px;}
.searchInput::-webkit-input-placeholder { /* WebKit browsers */color:#DDDDDD;font-size: 12px;}
.searchInput:-moz-placeholder { /* Mozilla Firefox 4 to 18 */color:#DDDDDD;font-size: 12px;}
.searchInput::-moz-placeholder { /* Mozilla Firefox 19+ */color:#DDDDDD;font-size: 12px;}
.searchInput:-ms-input-placeholder { /* Internet Explorer 10+ */color:#DDDDDD;font-size: 12px;}

.widget{clear:both;margin-bottom:10px;background:#fff;overflow: hidden;}
.widget h3{position:relative;margin:0;padding:6px 15px;height:20px;font-weight:normal;font-size:15px;line-height:20px;}
.widget h3 .btn{position:absolute;top:5px;right:10px;padding:2px 7px 1px;font-weight:normal;}
.widget-notip{color:#666;line-height:20px;border-top-color:#f00;}
.widget ul{*zoom:1;}
.widget ul:before,.widget ul:after{display:table;content:"";line-height:0;}
.widget ul:after{clear:both;}
.widget-notip h3{margin-bottom:13px;}
.widget_views li,.widget_rss li,.widget_recent_entries li,.d_hotpost_txt li,#recentcomments li{padding:8px 15px;font-size:14px;}
.widget_links ul{padding:10px 15px 5px;color:#999;}
.widget_links li{float:left;margin-bottom:8px;padding:0;width:50%;height:20px;border-bottom:0;line-height:20px;}
.widget_pages ul{overflow:hidden;padding:10px 15px 5px;}
.widget_pages li{float:left;margin-bottom:5px;width:50%;}
.widget_meta .widget_tit{margin:0 0 10px;}
.widget_meta ul{line-height:24px;}
.widget_archive ul{overflow:hidden;padding:10px 5px;}
.widget_archive li{background-color:#f6f6f6;float:left;width:49%;margin:0 1% 1% 0;font-size:12px;height:29px;line-height:29px;overflow:hidden;}
.widget_archive li a{padding:0 8px;}
.widget_archive select,.widget_categories select{margin-top:10px;margin-left:15px;padding:2px;width:91%;height:32px;line-height:32px;}
.widget_calendar{overflow:hidden;}
#calendar_wrap{margin:0 15px 10px;}
.widget_calendar table{width:100%;text-align:center;}
.widget_calendar table caption{padding:10px 0 5px;font-size:15px;}
.widget_calendar table #prev a,.widget_calendar table #next a{display:block;padding:0 10px;}
.widget_calendar table #prev{text-align:left;}
.widget_calendar table #next{text-align:right;}
.widget_calendar table tbody td,.widget_calendar table tfoot td,.widget_calendar table thead th{padding:5px 3px;border:1px solid #eee;}
.widget_calendar table thead th{background-color:#fbfbfb;}
.widget_calendar table tbody td a{display:block;margin:0 3px;background-color:#159b76;color:#fff;}
.widget_calendar table tbody td a:hover{background-color:#299982;}
.widget_categories ul{overflow:hidden;padding:10px 5px;color:#bbb;}
.widget_categories li{background-color:#f6f6f6;float:left;width:49%;margin:0 1% 1% 0;font-size:12px;height:29px;line-height:29px;overflow:hidden;}
.widget_categories li a{padding:0 8px;}
.widget_categories li ul{padding:0 0 0 15px;}
.widget_categories li li{float:none;width:auto;}
.widget_nav_menu ul{padding:10px 15px 5px;}
.widget_nav_menu ul li{margin-bottom:8px;}
.widget_rss ul{color:#999;}
.widget_meta ul{padding:0 15px 10px;}
.widget_meta ul li{margin-bottom:5px;}
.widget_tit{font-weight:normal;}
.widget form{overflow:hidden;padding:10px 20px;color:#bbb;}
.tagcloud{padding:10px 5px;overflow: hidden;}
.tagcloud a{font-size: 12px !important;background-color:#f6f6f6;float:left;width:32.3%;margin:0 1% 1% 0;padding:0 2px;height:29px;line-height:29px;overflow:hidden;}
.textwidget{padding:10px 15px;}
.widget_ui_posts {padding:15px;}
.widget_ui_posts .thumbnails {float: left;margin-left: -95px;width: 85px;height: 65px;overflow: hidden;}
.widget_ui_posts .thumbnails img{max-width: 100%;height: auto!important;}
.widget_ui_posts li {padding: 20px 0 0 95px;overflow: hidden;position: relative;display: block;}
.widget_ui_posts h3 {margin: 0;padding:0;}
.widget_ui_posts h3 a{font-size: 14px;}
.cbl-comment{background-color:#ffffff;overflow:hidden;padding: 10px 20px;margin:10px 0 0;}
.cbl-comment li {padding: 5px 0;}
.cbl-comment li a{display:block;padding:10px 0 10px 46px;border-bottom:1px solid #eee;color:#666;font-size:12px;}
.cbl-comment li .avatar{position:relative;bottom:-2px;float:left;margin-left:-46px;width:36px;height:36px;border-radius:4px;}
.cbl-comment .muted {color: #428bca;}

/*tabs*/
#tabs{margin:0 auto;}
#tabs > ul{padding: 0;border-bottom: #DADADA solid 1px;height: 40px;list-style: none;}
#tabs .tabs1,.tabs2,.tabs3,.tabs4{float:left;padding: 5px 20px;list-style: none;}
#tabs li a{display:block;color:#606777;text-decoration:none;cursor: pointer;}
#tabs_container{position:relative;}
#tabs_container .comment-avatar{float:left;margin: 0 10px;border-radius: 4px;width: 40px;}
#tabs_container .avatar{float:left;margin: 0 10px;border-radius: 4px;}
#tabs_container ul{padding: 0;}
#tabs-w{overflow: auto!important;height: 410px;}
#tabs-w li a{padding: 5px 0px 4px 20px;display:block;color:#606777;text-decoration:none;}
#tabs-w li a i{font-size:15px;color:#758690;margin:0 10px 0 -10px;}
#tabs-l li{padding: 5px 0;border-bottom:#DADADA 1px solid;}
#tabs-l li:last-child{border-bottom:0;}
#tabs-l li a{white-space: nowrap;overflow: hidden;text-overflow: ellipsis;font-size: 12px;}
#tabs-l .muted{font-size:13px;}
#tabs-b {padding: 10px;}
#tabs-b li{float: left;line-height: 25px;padding: 2px 10px;overflow: hidden;}
#tabs-d p {padding: 8px 10px;}
.tab-pane{height: 410px;}
.tabs1,.tabs2,.tabs3,.tabs4{width: 25%;}
.tabs1 a,.tabs2 a,.tabs3 a,.tabs4 a{width: 20px;height: 20px;}
.tabsa i{font-size:20px;margin-top:5px;color:#C0C0C0;}
.tabsa:hover i{color:#159b76;}
.active a i{font-size:20px;margin-top:5px;color:#159b76;}
.transition{-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;-o-transition:all .3s ease-in-out;transition:all .3s ease-in-out;-webkit-transition-delay:.3s;-moz-transition-delay:.3s;-o-transition-delay:.3s;transition-delay:.3s;-ms-transition:all .3s ease-in-out;-ms-transition-delay:.3s;}
.fade {opacity: 1;-webkit-transition: opacity .11s linear;-o-transition: opacity .11s linear;transition: opacity .11s linear;}
.tags-list{ float:left; width:44%; margin-top:10px;margin-right: 15px;}
.tags-icon{ height:32px; width:32px; overflow:hidden; border-radius:3px; background:#EEE; text-align:center; line-height:32px; font-size:18px; color:#CCC;}
.tags-con{ margin-left:36px;}
.tags-con h3{ font-size:12px; margin:0;}
.tags-con h3 a{ background:#eeeeee; border-radius:3px; color:#999; font-weight: normal; line-height:18px; display:inline-block; padding:0 5px;overflow: hidden;text-overflow: ellipsis;max-width: 87px;white-space: nowrap;}
.tags-con p{ font-size:12px; color:#999; padding-top:5px;}
.single-content .tags-list{width:18%;}
/* 设置滚动条的样式 */
#tabs-w::-webkit-scrollbar {width: 9px;}
#tabs-w::-webkit-scrollbar-track {border-radius: 10px;}
#tabs-w::-webkit-scrollbar-thumb {border-radius: 10px;background: #e2e2e2;}

/*paging*/
.paging{text-align:center;margin:24px 0;clear: both;}
.paging a{margin:0 4px;width:36px;height:36px;line-height:36px;display:inline-block;cursor: pointer;}
.paging a{color:#299982;background:#fff;transition:background ease .4s;-webkit-transition:background ease .4s;-moz-transition:background ease .4s;-o-transition:background ease .4s;-ms-transition:background ease .4s;}
.paging a:hover{background-color:#299982;color:#fff;border-radius: 50%;}
.paging .current{background-color:#299982;color:#fff;}
#text-indent:hover {-webkit-animation:text-indent 1s ease 0s alternate none infinite;}
#text-indent:hover  {-moz-animation:text-indent 1s ease 0s alternate none infinite;}
#text-indent:hover  {animation:text-indent 1s ease 0s alternate none infinite;}
@-webkit-keyframes text-indent { from{text-indent:0; } 50%{text-indent:20px; } to{text-indent:-20px; } }
@-moz-keyframes text-indent { from{text-indent:0; } 50%{text-indent:20px; } to{text-indent:-20px; } }
@keyframes text-indent { from{text-indent:0; } 50%{text-indent:20px; } to{text-indent:-20px; } }

/*@links*/
.link-friends{overflow: hidden;}
.link-friends span{float:left;text-align: center;width: 100px;font-size:12px;margin:0 0 20px 0;}
.link-friends span img{border-radius:100%;margin-bottom:5px;transition:0.5s;-webkit-transtion:0.5s}	
.link-friends span span{display:block}	
.link-friends span:hover img{transform:rotate(360deg);-webkit-transform:rotate(360deg);}

/*comment*/
#comments{margin: 20px 0;margin-right: 300px;background: #ffffff;padding: 10px}
.c-header {background-color: #159b76;height: 30px;color: #FFFFFF;}
.c-header i {color:#ffffff;padding:8px;}
.comment-header{padding: 10px;line-height: 1.8;}
.comment-logo{float: left;margin-right: 10px;}
.comment-welcome{}
.comment-logo .publish-logo img{border-radius: 4px;}

/*commentlist*/
.comment-list{padding:10px 10px;line-height: 2em;}
.comment-body{position:relative;margin-bottom:8px;min-height:34px;font-size:13.5px;}
.comment-body-parent{margin-bottom:18px;min-height:48px;}
.comment-author{float:left;margin-right:8px;width:32px;height:32px;}
.comment-body-parent .comment-author{margin-right:18px;width:48px;height:48px;}
.comment-author img{border-radius:4px;}
.comment-head{margin:0 0 5px 0;}
.children .name{float:left;}
.comment-entry{margin:5px 0 4px 0;padding-bottom:4px;}
.comment-body-parent .comment-entry{margin:0 0 4px 0;padding-bottom:4px;border-bottom:1px solid #eee;}
.comment-entry .floor{float:right;margin-top:-18px;color:#BBB;font-size:11.2px;}
.comment-entry .wp-smiley{margin-top:-2px;}
.comment-entry img{max-width:80%;}
.depth-1 .comment-content{overflow:hidden;}
.children{margin-left:68px;}
.depth-2 .children{margin-left:0;}
a.comment-reply-link{margin-left:1em;color:#BBB;font-size:12px;}
#cancel-comment-reply-link {color: #159b76;margin-right:20px;}
.comment-textarea{padding:0 10px;}
.comment-textarea textarea{width:100%;height:80px;padding: 4px 5px;border:1px solid #DDD;box-shadow:0 1px 1px rgba(0,0,0,0.075) inset;outline:none;resize:none;overflow:auto;margin:0 auto;}
.comment-ctrl{text-align: right;padding:0 10px 20px;}
.comment-navi {text-align: right;padding: 12px;}
.comment-navi .page-numbers {padding: 0 5px;}
.comment-show{padding: 0 10px;}
.new-commentlist{padding: 0 10px 20px;}
#loading,#error {padding: 0 10px;float: left;}
.close-comment{text-align:center;padding:20px;color:#159b76;}
.comment_admin{background:#999898;padding:1px 5px;color:#fff;border-radius:2px;margin-left:5px;line-height:1;font-size:12px}
.comment.depth-1{margin-bottom:24px;padding-bottom:24px;list-style: none;}
.comment-form-url{padding:0!important;}

.comment-navi{text-align:center;}
.comment-navi .page-numbers .current{background:#FF88AF;color:#fff;}
.comment-navi .page-numbers{margin:0 2px;padding:5px 10px;border-radius:3px;color: #999;-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);box-shadow: 0 1px 1px rgba(0,0,0,0.1);-webkit-transition: 0.15s all linear;transition: 0.15s all linear;background: #f5f5f5}
.comment-navi .page-numbers:hover{background:#FF88AF;color:#fff;}

/*footer*/
.foot{clear:both;padding-bottom:20px;background:#ffffff;text-align: center;}
.foot .f-copy{padding-top:15px;font-size: 12px;}
.foot p{padding:10px 0 0;}

/*other*/
.fa {margin-right: 5px;}
.btn{display:inline-block;padding:4px 12px;text-align:center;cursor:pointer;border-radius: 0;}
.btn-theme { color: #fff; background-color: #159b76;}
.btn-theme:hover { color: #fff; background-color: #299982;}
.input-inline{display: inline-block;width: 33.3333%;float: left;padding: 0 13px 10px 0;}
.input-group-addon i {font-size: 18px;width: 20px;}
#login_form {padding: 10px;}
#login_form .input-group {padding: 0 0 5px;}
.login-form .btnn{width:45%;padding:10px;}
.btnn-inverse-primary{color:white!important;background-color:#159b76;border-color:#159b76;-webkit-transition:all .3s ease;-moz-transition:all .3s ease;-o-transition:all .3s ease;transition:all .3s ease;}
.btn.btn-inverse-primary.pull-left{margin:0px;}
.btnn-inverse-primary:hover{-webkit-transition:all .3s ease;-moz-transition:all .3s ease;-o-transition:all .3s ease;transition:all .3s ease;color:white!important;background-color:#299982;border-color:#299982;}
.btnn{display:inline-block;padding:6px 12px;margin-bottom:0;font-size:12px;font-weight:normal;line-height:1.428571429;text-align:center;white-space:nowrap;vertical-align:middle;cursor:pointer;border:1px solid transparent;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;}

/* 翻屏 */
#back-to-top{display:none;cursor:pointer;position:fixed;right:50px;bottom:90px;width:38px;height:38px;z-index:999;border-radius: 50%;background:rgba(255,255,255,0.6);box-shadow:0px 1px 8px 1.5px rgba(0,0,0,0.35),0px 20px 70px 8px rgba(0,0,0,0.25);-moz-box-shadow:0px 1px 8px 1.5px rgba(0,0,0,0.35),0px 20px 70px 8px rgba(0,0,0,0.25);}#back-to-top:hover{background:#FFF;border-radius: 0;}#back-to-top #point-up{margin:3px;}#back-to-top #point-up path{transition:.5s;-o-transition:.5s;-moz-transition:.5s;-webkit-transition:.5s;}

/*lrc*/
.qq_lrc { height: 200px; overflow: hidden; padding: 0; margin: 0!important; }
.qq_lrc li { display: block; text-align: center; color: gray; line-height: 20px; margin: 2px 0 3px 0!important; min-height: 20px; }
.qq_lrc .current { color: #299982;font-size: 18px; }
.qq_lrc, .qq_lrc * { -webkit-transition-duration: .1s; -moz-transition-duration: .1s; transition-duration: .1s; }
.qq_lrc ::selection { background: transparent; background: rgba(127, 127, 127, 0.1); }
.qq_lrc_box { position: relative;width: 100%; }
.qq_lrc_box:before { content: '.'; overflow: hidden; text-indent: -9999px; width: 100%; height: 30px; z-index: 1; display: block; position: absolute; background: url(images/cover.png) repeat-x 0 0; top: 0; pointer-events: none; }
.qq_lrc_box:after { content: '.'; overflow: hidden; text-indent: -9999px; width: 100%; height: 30px; z-index: 1; display: block; position: absolute; background: url(images/cover.png) repeat-x 0 100%; bottom: 0; pointer-events: none; }

/*ajax-comment*/
.butterBar{position:fixed;top:0;z-index:800;margin-left:36%;width:58%;max-width:640px;text-align:center;}
.butterBar--center{left:50%;margin-left:-320px;}
.butterBar-message{display:inline-block;margin-bottom:0;padding:12px 25px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;background:rgba(255,255,255,0.97);box-shadow:0 1px 1px rgba(0,0,0,0.25),0 0 1px rgba(0,0,0,0.35);font-size:14px;}

/*teamnewslist*/
.teamnewslist{position: relative;list-style:none;margin-left: 36px;padding-left: 16px;border-left: 2px solid #eee;font-size: 16px;color: #666;margin-top: 20px;padding-top: 5px;}
.teamnewslist b{font-size: 13px;font-weight: normal;color: #999;display: inline-block;position: relative;}
.teamnewslist b::after{position: absolute;top: 2px;left: -23px;content: '';width: 12px;height: 12px;border-radius: 50%;background-color: #fff;border: 2px solid #ccc;box-shadow: 2px 2px 0 rgba(255,255,255,1), -2px -2px 0 rgba(255,255,255,1)}
.teamnewslist li{margin-bottom: 30px;}
.teamnewslist li:hover{color: #555;}
.teamnewslist li:hover b::after{border-color: #299982;}
.teamnewslist li:hover b{color: #299982;}

/*readers*/
.readers{overflow: hidden;}
.readers a{width: 72px;margin: 0 5px 25px 5px;float: left;text-align: center;color: #999;font-size: 12px;height: 60px;overflow: hidden;text-decoration: none;}
.readers a:hover{color: #FF5E52;}
.readers .avatar{border-radius: 5px;margin: 0 auto;display: block;margin-bottom: 5px;}
.readers a.item-top{width: 31.222222%;margin:0 1% 30px;text-align: left;height: 80px;color: #bbb;background-color: #f6f6f6;border-radius:5px;padding: 10px;}
.readers a.item-top .avatar{float: left;margin-top: 5px;margin-left: 10px;margin-right: 10px;}
.readers a.item-top h4{color: #FF5E52;font-size: 16px;}
.readers a.item-top strong{display: block;color: #666;}
.readers a.item-top:hover{background-color: #f1f1f1;}
.readers a.item-2 h4{color: #7CCD38;}
.readers a.item-3 h4{color: #52BAF5;}

/*qqlink*/
.link-description{font-size:12px;margin-bottom:10px;font-style:italic;color:rgba(0,0,0,0.3)}
.link-item{display:inline-block;margin:10px;text-align: center;width: 100px;vertical-align:top}
.link-item-inner{display:block;overflow:hidden;position:relative;text-decoration:none!important}
.link-item .avatar{border-radius:100%;width:36px;height:36px}
.sitename{font-size:12px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;display:block}
.effect-apollo::before{position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(255,255,255,0.5);content:'';-webkit-transition:-webkit-transform 0.6s;transition:transform 0.6s;-webkit-transform:scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);transform:scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0)}
.effect-apollo:hover::before{-webkit-transform:scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);transform:scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0)}

/*404*/
.e404{text-align:center;padding:40px 0 60px;font-size:16px;}
.e404 img{max-width: 100%}
.e404 h1{font-size:60px;margin:50px 0 20px;}

/*@loading*/
#loading-wrap{width:100%;height:0;position:fixed;left:0;top:0;z-index:4;background:rgba(244, 244, 244, 0.6);text-align:center;opacity:0;transition:opacity ease .8s;-webkit-transition:opacity ease .8s;-moz-transition:opacity ease .8s;-o-transition:opacity ease .8s;-ms-transition:opacity ease .8s;}
.loading{width:60px;height:60px;color:#eee;margin:auto;display:none;position: relative;border-radius: 100px;}
.spinner{position:relative;width:50px;height:50px;}
.container1>div,.container2>div,.container3>div{position:absolute;width:16px;height:16px;border-radius:100%;background-color:#fff;-webkit-animation:bouncedelay 1.2s infinite ease-in-out;animation:bouncedelay 1.2s infinite ease-in-out;-webkit-animation-fill-mode:both;animation-fill-mode:both;}
.spinner .spinner-container{position:absolute;width:100%;height:100%;}
.container2{-webkit-transform:rotateZ(45deg);transform:rotateZ(45deg);}
.container3{-webkit-transform:rotateZ(90deg);transform:rotateZ(90deg);}
.circle1{top:0;left:0;}
.circle2{top:0;right:0;}
.circle3{right:0;bottom:0;}
.circle4{bottom:0;left:0;}
.container2 .circle1{-webkit-animation-delay:-1.1s;animation-delay:-1.1s;}
.container3 .circle1{-webkit-animation-delay:-1.0s;animation-delay:-1.0s;}
.container1 .circle2{-webkit-animation-delay:-0.9s;animation-delay:-0.9s;}
.container2 .circle2{-webkit-animation-delay:-0.8s;animation-delay:-0.8s;}
.container3 .circle2{-webkit-animation-delay:-0.7s;animation-delay:-0.7s;}
.container1 .circle3{-webkit-animation-delay:-0.6s;animation-delay:-0.6s;}
.container2 .circle3{-webkit-animation-delay:-0.5s;animation-delay:-0.5s;}
.container3 .circle3{-webkit-animation-delay:-0.4s;animation-delay:-0.4s;}
.container1 .circle4{-webkit-animation-delay:-0.3s;animation-delay:-0.3s;}
.container2 .circle4{-webkit-animation-delay:-0.2s;animation-delay:-0.2s;}
.container3 .circle4{-webkit-animation-delay:-0.1s;animation-delay:-0.1s;}
@-webkit-keyframes bouncedelay{0%,80%,100%{-webkit-transform:scale(0.0);}
40%{-webkit-transform:scale(1.0);}
}
@keyframes bouncedelay{0%,80%,100%{-webkit-transform:scale(0.0);transform:scale(0.0);}
40%{-webkit-transform:scale(1.0);transform:scale(1.0);}
}

/*jplayer*/
#jp_container{display: inline-block;vertical-align: top;}
#jp_container .jplay{background:url(images/yy.png);width:31px;height:23px;display: block;cursor: pointer;}
#jp_container .stop{background:url(images/yyh.gif);width:31px;height:23px;display: block;cursor: pointer;}


/*html5mp3*/
.lrcplay{width:450px;height:64px;position:relative;margin:10px auto 0;background-color: #159b76;font-size:12px;font-family:monospace;}
.musicplayerslogo{height: 60px;}
.musicplayersavatar{float:left;height:60px;width:60px;}
.musicplayersavatar img{max-width: 100%;}
.statusinfo{margin:20px 15px 0;width:190px;float:left;color:#ffffff;}
.statusinfo .lrcicon-play{background:url(images/playing.png);width:10px;height:10px;display:inline-block;margin:0 10px 0 0;}
.statusinfo .lrcicon-playing{background:url(images/playing.gif);width:10px;height:10px;display:inline-block;margin:0 10px 0 0;}
.simple-player-container {}
.simple-player-container > div > ul {margin: 0;padding-left: 0;}
.simpleplayer-play-control {font: normal normal normal 36px/1 FontAwesome;cursor: pointer;display: block;width: 36px;height: 36px;right: 10px;color:#fff;opacity: 0.7;}
.simpleplayer-play-control{background: url(images/play.png);}
.simpleplayer-stop-control {font: normal normal normal 36px/1 FontAwesome;cursor: pointer;display: block;width: 36px;height: 36px;right: 15px;color:#fff;opacity: 0.7;}
.simpleplayer-stop-control{background: url(images/pause.png);}
.simple-player-container .progressbar-wrapper{height: 4px;position: absolute;bottom: 0;}
.post-content .lrcplay{width:240px;}
.post-content .statusinfo{width:150px;}

/*DarkTooltip*/
.dark-tooltip{display:none;position:absolute;z-index:99;text-decoration:none;font-weight:normal;height:auto;top:0;left:0}.dark-tooltip.small{padding:4px;font-size:12px;max-width:150px;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px}.dark-tooltip.medium{padding:10px;font-size:14px;max-width:200px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px}.dark-tooltip.large{padding:16px;font-size:16px;max-width:250px;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px}.dark-tooltip .tip{content:"";position:absolute;width:0;height:0;border-style:solid;line-height:0}.dark-tooltip.south .tip{left:50%;top:100%}.dark-tooltip.west .tip{left:0;top:50%}.dark-tooltip.north .tip{left:50%;top:0}.dark-tooltip.east .tip{left:100%;top:50%}.dark-tooltip.south.small .tip{border-width:7px 5px 0 5px;margin-left:-5px}.dark-tooltip.south.medium .tip{border-width:8px 6px 0 6px;margin-left:-6px}.dark-tooltip.south.large .tip{border-width:14px 12px 0 12px;margin-left:-12px}.dark-tooltip.west.small .tip{border-width:5px 7px 5px 0;margin-left:-7px;margin-top:-5px}.dark-tooltip.west.medium .tip{border-width:6px 8px 6px 0;margin-left:-8px;margin-top:-6px}.dark-tooltip.west.large .tip{border-width:12px 14px 12px 0;margin-left:-14px;margin-top:-12px}.dark-tooltip.north.small .tip{border-width:0 5px 7px 5px;margin-left:-5px;margin-top:-7px}.dark-tooltip.north.medium .tip{border-width:0 6px 8px 6px;margin-left:-6px;margin-top:-8px}.dark-tooltip.north.large .tip{border-width:0 12px 14px 12px;margin-left:-12px;margin-top:-14px}.dark-tooltip.east.small .tip{border-width:5px 0 5px 7px;margin-top:-5px}.dark-tooltip.east.medium .tip{border-width:6px 0 6px 8px;margin-top:-6px}.dark-tooltip.east.large .tip{border-width:12px 0 12px 14px;margin-top:-12px}.dark-tooltip ul.confirm{list-style-type:none;margin-top:5px;display:inline-block;margin:0 auto}.dark-tooltip ul.confirm li{padding:10px;float:left;margin:5px;min-width:25px;-webkit-border-radius:3px;-moz-border-radius:3px;-o-border-radius:3px;border-radius:3px}.dark-tooltip.dark{background-color:#000;color:#fff}.dark-tooltip.light{background-color:#ebedf3;color:#000}.dark-tooltip.dark.south .tip{border-color:#000 transparent transparent transparent;_border-color:#000 #000 #000 #000;_filter:progid:DXImageTransform.Microsoft.Chroma(color='#000000')}.dark-tooltip.dark.west .tip{border-color:transparent #000 transparent transparent;_border-color:#000 #000 #000 #000;_filter:progid:DXImageTransform.Microsoft.Chroma(color='#000000')}.dark-tooltip.dark.north .tip{border-color:transparent transparent #000 transparent;_border-color:#000 #000 #000 #000;_filter:progid:DXImageTransform.Microsoft.Chroma(color='#000000')}.dark-tooltip.dark.east .tip{border-color:transparent transparent transparent #000;_border-color:#000 #000 #000 #000;_filter:progid:DXImageTransform.Microsoft.Chroma(color='#000000')}.dark-tooltip.light.south .tip{border-color:#ebedf3 transparent transparent transparent;_border-color:#ebedf3 #000 #000 #000;_filter:progid:DXImageTransform.Microsoft.Chroma(color='#000000')}.dark-tooltip.light.west .tip{border-color:transparent #ebedf3 transparent transparent;_border-color:#000 #ebedf3 #000 #000;_filter:progid:DXImageTransform.Microsoft.Chroma(color='#000000')}.dark-tooltip.light.north .tip{border-color:transparent transparent #ebedf3 transparent;_border-color:#000 #000 #ebedf3 #000;_filter:progid:DXImageTransform.Microsoft.Chroma(color='#000000')}.dark-tooltip.light.east .tip{border-color:transparent transparent transparent #ebedf3;_border-color:#000 #000 #000 #ebedf3;_filter:progid:DXImageTransform.Microsoft.Chroma(color='#000000')}.dark-tooltip.dark ul.confirm li{background-color:#416e85}.dark-tooltip.dark ul.confirm li:hover{background-color:#417e85}.dark-tooltip.light ul.confirm li{background-color:#c1dbdb}.dark-tooltip.light ul.confirm li:hover{background-color:#dce8e8}.animated{-webkit-animation-fill-mode:both;-moz-animation-fill-mode:both;-ms-animation-fill-mode:both;-o-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-duration:.5s;-moz-animation-duration:.5s;-ms-animation-duration:.5s;-o-animation-duration:.5s;animation-duration:.5s}@-webkit-keyframes flipInUp{0%{-webkit-transform:perspective(400px) rotateX(-90deg);opacity:0}40%{-webkit-transform:perspective(400px) rotateX(5deg)}70%{-webkit-transform:perspective(400px) rotateX(-5deg)}100%{-webkit-transform:perspective(400px) rotateX(0deg);opacity:1}}@-moz-keyframes flipInUp{0%{-moz-transform:perspective(400px) rotateX(-90deg);opacity:0}40%{-moz-transform:perspective(400px) rotateX(5deg)}70%{-moz-transform:perspective(400px) rotateX(-5deg)}100%{-moz-transform:perspective(400px) rotateX(0deg);opacity:1}}@-o-keyframes flipInUp{0%{-o-transform:perspective(400px) rotateX(-90deg);opacity:0}40%{-o-transform:perspective(400px) rotateX(5deg)}70%{-o-transform:perspective(400px) rotateX(-5deg)}100%{-o-transform:perspective(400px) rotateX(0deg);opacity:1}}@keyframes flipInUp{0%{transform:perspective(400px) rotateX(-90deg);opacity:0}40%{transform:perspective(400px) rotateX(5deg)}70%{transform:perspective(400px) rotateX(-5deg)}100%{transform:perspective(400px) rotateX(0deg);opacity:1}}@-webkit-keyframes flipInRight{0%{-webkit-transform:perspective(400px) rotateY(-90deg);opacity:0}40%{-webkit-transform:perspective(400px) rotateY(5deg)}70%{-webkit-transform:perspective(400px) rotateY(-5deg)}100%{-webkit-transform:perspective(400px) rotateY(0deg);opacity:1}}@-moz-keyframes flipInRight{0%{-moz-transform:perspective(400px) rotateY(-90deg);opacity:0}40%{-moz-transform:perspective(400px) rotateY(5deg)}70%{-moz-transform:perspective(400px) rotateY(-5deg)}100%{-moz-transform:perspective(400px) rotateY(0deg);opacity:1}}@-o-keyframes flipInRight{0%{-o-transform:perspective(400px) rotateY(-90deg);opacity:0}40%{-o-transform:perspective(400px) rotateY(5deg)}70%{-o-transform:perspective(400px) rotateY(-5deg)}100%{-o-transform:perspective(400px) rotateY(0deg);opacity:1}}@keyframes flipInRight{0%{transform:perspective(400px) rotateY(-90deg);opacity:0}40%{transform:perspective(400px) rotateY(5deg)}70%{transform:perspective(400px) rotateY(-5deg)}100%{transform:perspective(400px) rotateY(0deg);opacity:1}}.flipIn{-webkit-backface-visibility:visible!important;-moz-backface-visibility:visible!important;-o-backface-visibility:visible!important;backface-visibility:visible!important}.flipIn.south,.flipIn.north{-webkit-animation-name:flipInUp;-moz-animation-name:flipInUp;-o-animation-name:flipInUp;animation-name:flipInUp}.flipIn.west,.flipIn.east{-webkit-animation-name:flipInRight;-moz-animation-name:flipInRight;-o-animation-name:flipInRight;animation-name:flipInRight}@-webkit-keyframes fadeIn{0%{opacity:0}100%{opacity:1}}@-moz-keyframes fadeIn{0%{opacity:0}100%{opacity:1}}@-o-keyframes fadeIn{0%{opacity:0}100%{opacity:1}}@keyframes fadeIn{0%{opacity:0}100%{opacity:1}}.fadeIn{-webkit-animation-name:fadeIn;-moz-animation-name:fadeIn;-o-animation-name:fadeIn;animation-name:fadeIn}

/*焦点*/
.container .scrollers{position:relative;float:left;width:490px;height:330px;overflow: hidden;}

@media (min-width:800px) and (max-width:1200px){.container .scrollers{width:410.26px;height:282.05px;}
}
@media (max-width:800px){.container .scrollers{width:100%;height:auto;}
.container .scrollers a{display:block;overflow:hidden;max-height:330px;}
.container .scrollers img{position:relative;z-index:8;display:block;width:100%;height:auto;}
}
.container .smaller-images{margin-bottom:-10px;}
@media (max-width:800px){.container .smaller-images{display:none!important;}
}
.container .smaller-images .block{float:left;margin-bottom:10px;margin-left:10px;width:220px;height:160px;}
@media (min-width:800px) and (max-width:1200px){.container .smaller-images .block{margin-bottom:8px;margin-left:8px;width:188.03px;height:136.75px;}
}
.container .smaller-images .block:first-child{width:450px;}
@media (min-width:800px) and (max-width:1200px){.container .smaller-images .block:first-child{width:384.62px;}
}
.container .smaller-images .block.article a{position:relative;display:block;width:100%;height:100%;background:no-repeat center center;background-size:cover;}
.container .smaller-images .block.article a span{position:absolute;bottom:0;left:0;z-index:50;margin:15px 0;padding:0 20px;width:100%;color:#fff;font-size:18px;}
.container .smaller-images .block.article a:before{position:absolute;top:0;left:0;z-index:30;width:100%;height:100%;background:-webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,0)),to(#000));background:-webkit-linear-gradient(top,rgba(0,0,0,0),#000);background:-ms-linear-gradient(top,rgba(0,0,0,0),#000);background-color:transparent;content:" ";opacity:.7;-webkit-transition:all .3s ease;transition:all .3s ease;}
.container .smaller-images .block.article a:hover:before{opacity:1;}
.container .smaller-images .block.article a span{display:block;overflow:hidden;max-height:40px;font-size:15px;line-height:20px;}

#container{width: 880px;margin-right: 280px;margin-bottom: 20px;border-top: #159b76 5px solid;}
/* Slider */
.scrollers .slick-slider .image:before{position:absolute;top:0;left:0;z-index:30;width:100%;height:100%;background:-webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,0)),to(#000));background:-webkit-linear-gradient(top,rgba(0,0,0,0),#000);background:-ms-linear-gradient(top,rgba(0,0,0,0),#000);background-color:transparent;content:" ";opacity:.7;-webkit-transition:all .3s ease;transition:all .3s ease;}
.scrollers .slick-slider .image:hover:before{opacity: 1;}
.scrollers .slick-slider img{height:330px;width: auto;}
.slick-slider { position: relative; overflow: hidden;display: block; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; -ms-touch-action: none; touch-action: none; -webkit-tap-highlight-color: transparent; }
.slick-list { position: relative; display: block; margin: 0; padding: 0; }
.slick-list:focus { outline: none; }
.slick-loading .slick-list { background: white; }
.slick-list.dragging { cursor: pointer; cursor: hand; }
.slick-slider .slick-list, .slick-track, .slick-slide, .slick-slide img { -webkit-transform: translate3d(0, 0, 0); -moz-transform: translate3d(0, 0, 0); -ms-transform: translate3d(0, 0, 0); -o-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
.slick-track { position: relative; left: 0; top: 0; display: block; zoom: 1; }
.slick-track:before, .slick-track:after { content: ""; display: table; }
.slick-track:after { clear: both; }
.slick-loading .slick-track { visibility: hidden; }
.slick-slide { float: left; height: 100%; min-height: 1px; display: none; }
.slick-slide .image{position: relative;}
.slick-slide img{display:block;width:100%;}
.slick-slide img.slick-loading{border:0 }
.slick-slide.slick-loading img { display: none; }
.slick-slide.dragging img { pointer-events: none; }
.slick-initialized .slick-slide { display: block; opacity: 0.8; }
.slick-loading .slick-slide { visibility: hidden; }
.slick-vertical .slick-slide { display: block; height: auto; border: 1px solid transparent; }

/* Arrows */
.slick-prev, .slick-next { position: absolute; display: block;line-height: 0; font-size: 0; cursor: pointer; background-color: rgba(0,0,0,0.61);border-radius: 100%;width:30px;height:30px; color: transparent; top: 50%; padding: 0; border: none; outline: none; }
.slick-prev:focus, .slick-next:focus { outline: none; }
.slick-prev.slick-disabled:before, .slick-next.slick-disabled:before { opacity: 0.25; }
.slick-prev:before, .slick-next:before { font: normal normal normal 14px/1 FontAwesome; font-size: 14px; line-height: 1; color: white; opacity: 0.85; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
.slick-prev { left: 0; }
.slick-prev:before { content: "\f053"; }
.slick-next { right: 0; }
.slick-next:before { content: "\f054"; }
/* Dots */
.scrollers .slick-dots li button:before{color: #fff;}
.slick-dots {position: absolute;bottom:0;list-style: none; display: block; text-align: center; padding: 0px; width: 100%; }
.slick-dots li { position: relative; display: inline-block; height: 20px; width: 20px; margin: 0px 5px; padding: 0px; cursor: pointer; }
.slick-dots li button { border: 0; background: transparent; display: block; height: 20px; width: 20px; outline: none; line-height: 0; font-size: 0; color: transparent; padding: 5px; cursor: pointer; outline: none; }
.slick-dots li button:focus { outline: none; }
.slick-dots li button:before { position: absolute; top: 0; left: 0; content: "\f10c"; width: 20px; height: 20px; font-family: FontAwesome; font-size: 6px; line-height: 20px; text-align: center; color: #fff!important; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
.slick-dots li.slick-active button:before { content: "\f111"; }
.slide-prompt{position: absolute;bottom:20px;z-index: 50;padding:10px 0 0 0;width:100%;color:#fff;}
.slide-prompt p {margin: 10px;font-size: 15px;}
.slide-prompt p a{color:#ffffff;}

#top-slide{width:100%;height:450px;overflow:hidden;margin-bottom:18px}
#top-slide .owl-item a{display:block}
#top-slide .owl-item a img{display:block;width:100%}
#top-slide .owl-controls{position:absolute;bottom:5px;width:100%}
#top-slide .owl-controls .owl-dot{}
#top-slide .owl-controls .owl-dot.active span{background:#FFF}
#top-slide .owl-controls .owl-dot span{width:8px;height:8px;border:2px solid #FFF;background:none;margin:3px 3px;opacity:1}
#top-slide .owl-item .slider-content{position:absolute;right:0;background:rgba(255,255,255,0.82);padding:63px 35px 57px;width:280px;top:0;bottom:0;box-shadow:4px 4px 0 rgba(175,175,175,0.3);-webkit-box-shadow:4px 4px 0 rgba(175,175,175,0.3);-moz-box-shadow:4px 4px 0 rgba(175,175,175,0.3)}
#top-slide .owl-item .slider-content .post-categories{margin-bottom:10px}
#top-slide .owl-item .slider-content .post-categories a{padding:5px 14px;background-color:#19B5FE;color:white;font-size:15px;line-height:16px;font-weight:400;display:inline-block;border-width:0}
#top-slide .owl-item .slider-content .slider-title{margin-bottom:20px}
#top-slide .owl-item .slider-content .slider-title h2{font-size:23px;margin:0 0 25px;padding:0 0 20px;border-bottom:1px solid #ADADAD;position:relative}
#top-slide .owl-item .slider-content .slider-title h2:after{content:"";background-color:#19B5FE;left:0;width:45px;height:3px;bottom:-2px;position:absolute}
#top-slide .owl-item .slider-content .post-element{margin-bottom:10px}
#top-slide .owl-item .slider-content .post-element ul li{font-size:12px;letter-spacing:-0.2px;float:left;padding:0;margin:0px 10px  0px  0px;color:#748594;position:relative}
#top-slide .owl-item .slider-content .post-element ul li.post-slider-author{padding-left:30px}
#top-slide .owl-item .slider-content .post-element ul li.post-slider-author a{display:inline-block}
#top-slide .owl-item .slider-content .post-element ul li.post-slider-author img{position:absolute;top:-2px;left:0;width:20px;height:20px;border:1px solid #e5e5e5;border-radius:50%;padding:1px;display:inline-block}
#top-slide .owl-item .slider-content .slider-post-text{padding:10px 0}
#top-slide .owl-item .slider-content .slider-post-text p{font-size:14px;line-height:1.6}
#top-slide .owl-item .slider-content .read-more{text-align:right;margin-top:10px}
#top-slide .owl-item .slider-content .read-more a{padding:10px 22px;background-color:#282828;color:#FFFFFF;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;font-size:14px;font-weight:;position:relative;display:inline-block}
#top-slide .owl-item .slider-content .read-more a:hover{background-color:#19B5FE}
#top-slide-three{width:100%;margin-bottom:20px}
#top-slide-three.owl-carousel .owl-item .item{width:1180px;}
#top-slide-three.owl-carousel .owl-item .item .slider-go{position:absolute;left:0;right:0;top:0;bottom:0;display:block;z-index:0}
#top-slide-three.owl-carousel .owl-item .item:before{position:absolute;left:0;right:0;top:0;bottom:0;opacity:.5;content:'';-webkit-transition:all .2s ease;-o-transition:all .2s ease;transition:all .2s ease;background:#2c2f30}
#top-slide-three.owl-carousel .owl-item .item:hover:before{opacity:.75}
#top-slide-three .slider-content{height:400px}
#top-slide-three .slider-content .slider-content-box{padding:0;height:100%;display:table;width:100%;position:relative}
#top-slide-three .slider-content .slider-content-box .slider-content-item{position:static;display:table-cell;vertical-align:middle;text-align:center}
#top-slide-three .slider-content .slider-title{width:50%;margin:0 auto;padding:10px 0}
#top-slide-three .slider-content .slider-title h2{font-size:35px;color:#ffffff!important;line-height:1.4}
#top-slide-three.owl-theme .owl-controls{margin-top:0}
#top-slide-three.owl-theme .owl-controls .owl-dots{bottom:10px;position:absolute;width:100%}
#top-slide-three.owl-theme .owl-dots .owl-dot span{-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;width:30px;height:3px;background:#ffffff;margin:5px 4px}
#top-slide-three.owl-theme .owl-controls .owl-nav div{background:none;border-radius:0;position:absolute;top:50%;padding:0;width:45px;height:65px;cursor:pointer;line-height:65px;font-size:60px;text-align:center;margin:0;margin-top:-35px;opacity:0;-webkit-transition:all .3s ease}
#top-slide-three.owl-theme .owl-controls .owl-nav div:after{font-family:"FontAwesome";font-style:normal;color:#fff}
#top-slide-three.owl-theme .owl-controls .owl-nav{}
#top-slide-three.owl-theme .owl-controls .owl-nav .owl-prev{left:12%}
#top-slide-three.owl-theme .owl-controls .owl-nav .owl-prev:after{content:"\f104"}
#top-slide-three.owl-theme .owl-controls .owl-nav .owl-next{right:12%}
#top-slide-three.owl-theme .owl-controls .owl-nav .owl-next:after{content:"\f105"}
#top-slide-three.owl-theme:hover .owl-controls .owl-nav div{opacity:0.8}
#top-slide-three.owl-theme:hover .owl-controls .owl-nav .owl-prev{left:10%}
#top-slide-three.owl-theme:hover .owl-controls .owl-nav .owl-next{right:10%}

/* 
 * 	Core Owl Carousel CSS File
 *	v2.0.0
 */

/* clearfix */
.owl-carousel .owl-stage:after{clear:both;display:block;visibility:hidden;height:0;content:".";line-height:0;}
.owl-carousel{position:relative;z-index:1;display:none;width:100%;-webkit-tap-highlight-color:transparent;}
.owl-carousel .owl-stage{position:relative;-ms-touch-action:pan-Y;}
.owl-carousel .owl-stage-outer{position:relative;overflow:hidden;-webkit-transform:translate3d(0,0,0);}
.owl-carousel .owl-stage-outer.owl-height{-webkit-transition:height .5s ease-in-out;-moz-transition:height .5s ease-in-out;-o-transition:height .5s ease-in-out;transition:height .5s ease-in-out;-ms-transition:height .5s ease-in-out;}
.owl-carousel .owl-video-wrapper{position:relative;height:100%;background:#000;}
.owl-controls .owl-dot,.owl-controls .owl-nav div{cursor:pointer;cursor:hand;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
.owl-carousel .owl-video-play-icon{position:absolute;top:50%;left:50%;z-index:1;margin-top:-40px;margin-left:-40px;width:80px;height:80px;background:url(owl-video-play.png) no-repeat;cursor:pointer;transition-timing-function:ease;transition-duration:.1s;transition-property:scale;-webkit-backface-visibility:hidden;}
.owl-carousel .owl-video-play-icon:hover{-webkit-transform:scale(1.3,1.3);-moz-transform:scale(1.3,1.3);-o-transform:scale(1.3,1.3);transform:scale(1.3,1.3);-ms-transform:scale(1.3,1.3);}
.owl-carousel .owl-video-playing .owl-video-play-icon,.owl-carousel .owl-video-playing .owl-video-tn{display:none;}
.owl-carousel .owl-video-tn{height:100%;background-position:center center;background-size:contain;background-repeat:no-repeat;opacity:0;transition-timing-function:ease;transition-duration:.4s;transition-property:opacity;-webkit-background-size:contain;-moz-background-size:contain;-o-background-size:contain;}
.owl-carousel .owl-video-frame{position:relative;z-index:1;}
.owl-loaded{display:block;}
.owl-loading{display:block;opacity:0;}
.owl-hidden{opacity:0;}
.owl-carousel .owl-refresh .owl-item{display:none;}
.owl-carousel .owl-item{position:relative;float:left;min-height:1px;-webkit-backface-visibility:hidden;-webkit-tap-highlight-color:transparent;-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
.owl-carousel.owl-text-select-on .owl-item{-webkit-user-select:all;-moz-user-select:all;-ms-user-select:all;user-select:all;}
.owl-carousel .owl-grab{cursor:move;cursor:-webkit-grab;cursor:-o-grab;cursor:-ms-grab;cursor:grab;}
.owl-carousel .owl-item img.owl-lazy{opacity:0;}
.owl-carousel .owl-item img{display:block;width:100%;opacity:1;transition-timing-function:ease;transition-duration:.4s;transition-property:opacity;-webkit-transform-style:preserve-3d;transform-style:preserve-3d;}
.owl-carousel .owl-stage.backfacefix .owl-item{-webkit-backface-visibility:hidden;}
.owl-rtl{direction:rtl;}
.owl-rtl .owl-item{float:right;}
.no-js .owl-carousel{display:block;}
.animated{-webkit-animation-duration:.6s;animation-duration:.6s;-webkit-animation-fill-mode:both;animation-fill-mode:both;}
.owl-animated-in{z-index:0;}
.owl-animated-out{z-index:1;}
.fadeOut{-webkit-animation-name:fadeOut;animation-name:fadeOut;}
@-webkit-keyframes fadeOut{0%{opacity:1;}
100%{opacity:0;}
}
@keyframes fadeOut{0%{opacity:1;}
100%{opacity:0;}
}
.owl-theme .owl-controls{margin-top:10px;text-align:center;-webkit-tap-highlight-color:transparent;}
.owl-theme .owl-controls .owl-nav div{display:inline-block;margin:5px;padding:4px 7px;-webkit-border-radius:30px;-moz-border-radius:30px;border-radius:30px;background:#869791;color:#FFF;font-size:12px;cursor:pointer;}
.owl-theme .owl-controls .owl-nav .disabled{opacity:.5;cursor:default;}
.owl-theme .owl-controls .owl-nav div:hover{text-decoration:none;}
.owl-theme .owl-dots .owl-dot{display:inline-block;zoom:1;}
.owl-theme .owl-dots .owl-dot span{display:block;margin:5px 7px;width:10px;height:10px;-webkit-border-radius:20px;-moz-border-radius:20px;border-radius:20px;background:#869791;opacity:.5;transition-timing-function:ease;transition-duration:.2s;transition-property:opacity;-webkit-backface-visibility:visible;filter:Alpha(Opacity=50);}
.owl-theme .owl-dots .owl-dot.active span{opacity:1;filter:Alpha(Opacity=100);}


/*qqbt*/
.qq-bt {padding: 5px 0;  background: #eee;  border-radius: 50px 0 0 50px;  display: table;margin: 1em 0;}
.qq-bt-ts {padding: 5px;border-radius: 100px;background: #ee4d59;border: #fff 5px solid;}
.qq-bt-ts i{font-size: 18px;color: #ffffff;margin: 0;width: 20px;height: 20px;}
.qq-bt-wz {padding: 5px;}
.qq-bt img{width: 18px;position: relative;top: -10px;left: 10px;}

/*多说*/
#ds-thread{margin-right: 300px;padding:10px;background: #ffffff;}

/*emoji*/
img.emoji {width: 25px;height: 25px;}

/* Login pop
/* ----------- */
.fadeIn #sign{opacity:1;filter: alpha(opacity=100);-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
#sign,#sign a{font-size:12px !important;line-height:1.5;}
#sign{position:fixed;z-index:9999;top:80px;left:50%;width:400px;margin-left:-200px;opacity:0;filter: alpha(opacity=0);-webkit-transform:translate3d(0,-600px,0);-moz-transform:translate3d(0,-600px,0);-o-transform:translate3d(0,-600px,0);transform:translate3d(0,-600px,0);/*min-height:200px;*/-webkit-transition:all .3s ease-out;-moz-transition:all .3s ease-out;-o-transition:all .3s ease-out;transition:all .3s ease-out;-webkit-perspective:800px;-moz-perspective:800px;-ms-perspective:800px;perspective:800px}
#sign .part{min-height:425px;position:absolute;width:100%;left:0;top:0;background-color:#FFF;padding:50px 50px 40px 50px;box-sizing:border-box;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;-ms-transform-style:preserve-3d;transform-style:preserve-3d;-webkit-transition:all .9s ease-in-out;-moz-transition:all .9s ease-in-out;-ms-transition:all .9s ease-in-out;transition:all .9s ease-in-out;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;backface-visibility:hidden;display:none}
#sign.sign .part.loginPart{-webkit-transform:rotateY(0deg);-moz-transform:rotateY(0deg);-ms-transform:rotateY(0deg);transform:rotateY(0deg);z-index:1;display:block}
#sign.sign .part.registerPart{-webkit-transform:rotateY(-180deg);-moz-transform:rotateY(-180deg);-ms-transform:rotateY(-180deg);transform:rotateY(-180deg);z-index:0;display:block}
#sign.register .part.loginPart{-webkit-transform:rotateY(180deg);-moz-transform:rotateY(180deg);-ms-transform:rotateY(180deg);transform:rotateY(180deg);z-index:0;display:block}
#sign.register .part.registerPart{-webkit-transform:rotateY(0deg);-moz-transform:rotateY(0deg);-ms-transform:rotateY(0deg);transform:rotateY(0deg);z-index:1;display:block}
#sign form h3{font-size:18px;margin-bottom:20px}
#sign form h3 p{font-size:12px;color:#999;margin:0 0 0 10px;display:inline-block}
#sign form .status .error{color:#ea4c89}
#sign form .status .success{color:#00c3b6}
#sign form p{margin:10px auto;position:relative}
#sign form p.status{white-space:nowrap;}
#sign form #captcha_inline label.error{right: auto;left: 0;top:45px;}
#sign form p#captcha_inline .inline{float: left;}
#sign form label.error{color:#FFF;background-color:#7656E8;padding:0 4px;position:absolute;z-index:5;right:10px;top:11px}
#sign form label.icon{position:absolute;right:10px;top:5px;color:#999;font-size:20px;color:rgba(0,0,0,.3)}
#sign form label.icon i{width:20px;text-align:center}
#sign form input{border:1px solid #ddd;padding:10px;width:100%;box-sizing:border-box}
#sign ::-webkit-input-placeholder{color:#999}
#sign form input:focus{border:1px solid #00c3b6}
#sign input:-moz-placeholder{color:#999}
#sign input.input-control{padding-right:35px}
#sign form .submit{cursor:pointer;background-color:#00c3b6;color:#FFF;border:0 none;font-size:14px}
#sign form .submit:hover{opacity:.7;}
#sign form .submit:focus{border:0 none}
#sign form .safe{color:#999;margin-top:20px}
#sign form .rememberme{width:inherit;margin-right:3px}
#sign form .lost{float:right}
#sign form .close{position:absolute;right:25px;top:0;width:50px;height:50px;text-align:center;line-height:50px;background-color:#444;color:#FFF;opacity: 1;}
#sign form .close i{-webkit-transition:all ease-out .3s;-moz-transition:all ease-out .3s;-o-transition:all ease-out .3s;transition:all ease-out .3s}
#sign form .close:hover i{-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg)}
#sign .other-sign{border-top:1px solid rgba(0,0,0,.1);margin:20px -50px auto -50px;padding:0 50px}
.other-sign p{margin:10px auto 10px auto}
.other-sign a,.local-account a{display:inline-block;padding:6px 10px;border-radius: 3px;}
.other-sign a:hover,.local-account a:hover{color:#fff;}
.other-sign a i,.local-account a i{margin-right:5px}
.other-sign .qqlogin{background-color:#4a9cf8;color:#FFF;}
.other-sign .weibologin {background-color: #e14d4c;color: #FFF;}
.other-sign .weixinlogin{background-color: #2faf16;color: #FFF;}
#sign .other-sign div{width:50%;text-align:center;float:left;}
#sign .switch{color:#999;cursor:pointer;margin:15px auto;display:inline-block}
#sign .switch i{margin-right:5px;color:#1cbdc5}
.overlay{width:100%;height:100%;background:-webkit-linear-gradient(270deg,rgba(0,0,0,.01) 2%,rgba(0,0,0,.95) 100%);background:linear-gradient(180deg,rgba(0,0,0,.01) 2%,rgba(0,0,0,.95) 100%);-webkit-transition:opacity .4s ease-in-out;transition:opacity .4s ease-in-out;position:absolute}

/*标签*/
.single-all-b{position: relative;margin: 5px 0 7px;height: 40px;max-width: 150px;clear: both;padding:0 0 40px;}
.single-all-b span{line-height: 35px;border-bottom: #ff5e52 solid 2px;font-weight: normal;padding: 12px 5px;margin-top: 5px;font-size: 16px;}
.tagslist{width: 100%;overflow: hidden;list-style: none;margin: 0}
.tagslist li{float: left;width: 33%;font-size: 12px;height: 90px;overflow: hidden;color: #999;border-bottom: 1px solid #eee;padding: 10px 0}
.tagslist .tagname{display: inline-block;margin-right: 5px;background-color: #e6e6e6;color: #666;padding: 2px 7px;margin-bottom: 4px;}
.tagslist strong{font-weight: normal;color: #999;}
.tagslist a{color: #666;margin-right: 10px;display: inline-block;}
.tagslist .tagname:hover{color: #fff;background-color: #FF5E52;}
/**/
#archives{float:left;width:86%;}
#archives li{margin:2px;line-height:34px;}
#archives a{margin-left:20px;}
#archives .msg{float:right;}
#archive-nav{float:left;overflow:hidden;margin-left:20px;}
#archive-nav span{display:block;padding:5px;color:#000;letter-spacing:5px;font-size:16px;}
#archive-nav ul{margin:0;padding:0;list-style:none;}
#archives ul {margin: 20px;padding-left: 20px;list-style: square;}
.archives-fixed{position: relative;}
.archive-nav{display:block;}
.archive-nav-ys{position: fixed;top:0;}
.one-year li{margin:4px 0;padding:0 0 0 6px;border-left:2px solid rgba(0,0,0,0.4);color:#ccc;}
.month{display:none;font-size:12px;line-height:16px;}
.year{font-size:16px;line-height:24px;}
.year:hover,.month:hover{border-left:2px solid #777;color:#777;cursor:pointer;}
.current-year .selected{border-left:2px solid #777!important;color:#777!important;}
.current-year .month{display:block;}
.archive-month .h3-text{font-size: 14px;}

/*个人中心*/
#personal{padding:0 0 0 15px;border:1px solid #ddd;border-radius:2px;background:#fff;box-shadow:0 1px 1px rgba(0,0,0,.04);}
#personal h3{margin:0 0 20px 0;text-align:center;font-size:16px;}
.m-personal{margin-bottom:10px;width:151px;height:160px;text-align:center;}
.m-personal .avatar{display:block;margin:0 auto;width:64px;height:64px;}
#personal>ul>li{position:relative;display:block;margin-bottom:20px;width:151px;height:40px;border-right:none;background:#fff;color:#999;text-align:center;line-height:40px;cursor:pointer;}
#personal>ul>li.selected{position:relative;z-index:10;border:1px solid #ddd;border-right:none;color:#555;}
#personal>ul{position:relative;top:30px;float:left;display:block;margin:auto 0;padding:0;width:151px;text-align:left;}
#personal>div{position:relative;z-index:9;margin-left:150px;padding:12px;min-height:500px;border-left:1px solid #ddd;-moz-border-radius:20px;}
#personal>div>h4{margin:15px 0;font-size:14px;}
thead td{text-align:center;font-weight:700;}
.tc{text-align:center;}
.my-comment li{width:99%;border-bottom:1px dashed #dadada;line-height:37px;}
.tou-url{display:block;width:149px;height:40px;color:#999;text-align:center;line-height:40px;}
.tou-url a{color:#999;}
.tou-url a:hover{color:#555;}
.m-number{font-weight:400;}
.page-template-template-user table tr:nth-child(even){background:#f9f9f9;}
.page-template-template-user thead tr:nth-child(odd){background:#f8f8f8;line-height:35px;}
a.info{color: #BBB;}

.holder{margin-top:40px;text-align:center;cursor:pointer}
.holder a{font-size:14px;cursor:pointer;margin:0 5px;padding:6px 12px;margin-left:-1px;line-height:1.42857143;color:#428bca;text-decoration:none;background-color:#f4f4f4;border:1px solid #ddd;border-radius:4px}
.holder a:hover{background-color:#fff;color:#428bca}
.holder a.jp-previous{margin-right:15px}
.holder a.jp-next{margin-left:15px}
.holder a.jp-current,a.jp-current:hover{color:#616161;font-weight:700}
.holder a.jp-disabled,a.jp-disabled:hover{color:#bbb}
.holder a.jp-current,.holder a.jp-disabled,a.jp-current:hover,a.jp-disabled:hover{cursor:default;background:0 0}
.holder span{margin:0 5px}

.caisenav {background: #a94442; background: -webkit-linear-gradient(top left, #a94442, #589999); background: -moz-linear-gradient(top left, #a94442, #589999);background: -o-linear-gradient(top left, #a94442, #589999);}
.qq-zhuanti{padding: 35px;margin: 30px auto; text-align: center;}
.qq-zhuanti a{color:#ffffff;font-size: 38px;-webkit-transition: all .4s linear;-moz-transition:all .4s linear;-o-transition:all .4s linear;transition:all .4s linear;}
.qq-zhuanti a:hover{text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 70px #fff;color:#fff;}

.m-search,.m-header,.m-nav{display:none;}

.m-header{position:relative;left:0;z-index:4;display:none;margin:0;padding:0;width:100%;height:48px;background:#299982;color:#fff;-webkit-transition:all .3s ease;-moz-transition:all .3s ease;transition:all .3s ease;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-touch-callout:none;}
.m-header-button{position:absolute;top:15px;left:15px;width:20px;height:20px;background-image:url(../images/content-header.png);background-size:40px;background-repeat:no-repeat;cursor:pointer;}
.m-header-search{position:absolute;top:17px;right:17px;width:20px;height:20px;background-image:url(../images/content-header.png);background-position:-20px 0;background-size:40px;background-repeat:no-repeat;cursor:pointer;}
.m-header h1{margin:0;text-align:center;font-weight:bold;font-size:14px;font-family:'Open Sans','Helvetica Neue',sans-serif;}
.m-header h1 a{margin:0;padding:12px 25px;height:48px;color:#fff;font-size:14px;line-height:53px;}
.m-nav-all{display:block;margin:0 auto;max-width:1100px;}
.m-logo-url{float:left;display:none;height:52px;}
.m-logo-url img{width:50%;border-radius:100%;}
.m-logo-url h3{margin:10px 0;color:#fff;font-weight:normal;}

.m-nav{height:52px;background-color:#4a4a4a;position:relative;overflow-y: scroll;}
.m-nav:after{clear:both}
.m-nav .nav{position:relative;max-width: 1100px;float: left;display:block;margin: 0 auto;font-size:14px}
.m-nav .nav.pull-right{float:right;margin-right:0}
.m-nav .nav > li{position:relative;float:left;margin-right:1px}
.m-nav .nav li a{padding:15.5px 20px;color:#eeeeee}
.m-nav .nav .dropdown-toggle .caret{margin-top:8px}
.m-nav .nav li a:focus,.m-nav .nav li a:hover{background-color:#404040;color:#ffffff}
.m-nav .nav .active a,.m-nav .nav .active a:hover,.m-nav .nav .active a:focus{color:#ffffff;background-color:#404040}
.m-nav .nav li.current-menu-item a,.m-nav .nav li.current-menu-parent a,.m-nav .nav li.current_page_item a,.m-nav .nav li.current-post-ancestor a{color:#fff;position:relative;z-index:2}
.m-nav .nav li:hover > ul{display:block}
.m-nav .nav > li > ul{text-align:left;position:absolute;top:52px;left:0;min-width:140px;z-index:10;display:none;}
.m-nav .nav > li > ul > li > ul{text-align:left;position:absolute;top:0;left:100%;min-width:140px;z-index:10;display:none;}
.m-nav .nav > li > ul > li{float:none;margin:0;position:relative}
.m-nav .nav ul a{float:none;display:block;*min-width:100px;padding:5px 20px 4px;color:#eeeeee}
.m-nav .nav ul a:hover,.m-nav .nav li li.current-menu-item a{color:#ffffff}
.m-nav .nav li li a:hover,.m-nav .nav li li.current-menu-item a{background-color:#299982}
.m-nav .nav li ul{background-color:#404040;}
#search-btn{padding: 6px 12px;}

/*音乐信息*/
.cf:before,.cf:after{content:"";display:table;}
.cf:after{clear:both;}
.cf{zoom:1;}
.single-music-so{width:100%;}
.form-wrapper{margin:50px auto;padding:0;width:450px;}
.form-wrapper input{-moz-border-radius:3px 0 0 3px;-webkit-border-radius:3px 0 0 3px;background:#fff;border:1px #bbb solid;border-radius:3px 0 0 3px;float:left;font:bold 15px 'lucida sans', 'trebuchet MS', Tahoma;height:40px;padding:10px 5px;width:340px;}
.form-wrapper input:focus{-moz-box-shadow:0 0 2px rgba(0,0,0,.8) inset;-webkit-box-shadow:0 0 2px rgba(0,0,0,.8) inset;background:#fff;box-shadow:0 0 2px rgba(0,0,0,.8) inset;outline:0;border:0;}
.form-wrapper input::-webkit-input-placeholder{color:#999;font-style:italic;font-weight:400;}
.form-wrapper input:-moz-placeholder{color:#999;font-style:italic;font-weight:400;}
.form-wrapper input:-ms-input-placeholder{color:#999;font-style:italic;font-weight:400;}
.form-wrapper .pbutton{-moz-border-radius:0 3px 3px 0;-webkit-border-radius:0 3px 3px 0;background-color:#299982;border:0;border-radius:0 3px 3px 0;color:#fff;cursor:pointer;float:right;font:bold 15px/40px 'lucida sans', 'trebuchet MS', Tahoma;height:40px;overflow:visible;padding:0;position:relative;text-shadow:0 -1px 0 rgba(0,0,0,.3);text-transform:uppercase;width:110px;}
.form-wrapper .pbutton:hover{background-color:#299982!important;}
.form-wrapper .pbutton:before{border-color:transparent #299982;border-style:solid solid solid none;border-width:8px 8px 8px 0;content:'';left:-6px;position:absolute;top:12px;}
.form-wrapper .pbutton::-moz-focus-inner{border:0;padding:0;}

#cards .card{font-family: Oxygen,sans-serif;display:block;margin:10px 0;padding:10px;min-height:130px;border:solid 1px #ccc;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;background-color:#f4f4f4;background-image:-webkit-gradient(linear,50% 0,50% 100%,color-stop(0,#fcfcfc),color-stop(100%,rgba(252,252,252,0)));background-image:-webkit-linear-gradient(#fcfcfc,rgba(252,252,252,0));background-image:-moz-linear-gradient(#fcfcfc,rgba(252,252,252,0));background-image:-o-linear-gradient(#fcfcfc,rgba(252,252,252,0));background-image:linear-gradient(#fcfcfc,rgba(252,252,252,0));-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,.75),0 2px 3px rgba(0,0,0,.05);-moz-box-shadow:inset 0 1px 0 rgba(255,255,255,.75),0 2px 3px rgba(0,0,0,.05);box-shadow:inset 0 1px 0 rgba(255,255,255,.75),0 2px 3px rgba(0,0,0,.05);-webkit-transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;transition:all .2s ease-in-out;-ms-border-radius:5px;-o-border-radius:5px;}
#cards .card img{float:left;height:auto;max-width:12.5%;}
#cards .card .description{margin:10px 10px 0 40px;}
#cards .card .description h2{margin:0;color:#333;font-size:12px;}
#cards .card .count{float:right;color:#999;font-size:12px;margin-top: 10px;}
#cards .card:hover{border-color:#834dab;background-color:#F7ECFE;background-image:-webkit-gradient(linear,50% 0,50% 100%,color-stop(0,#fdfaff),color-stop(100%,rgba(253,250,255,0)));background-image:-webkit-linear-gradient(#fdfaff,rgba(253,250,255,0));background-image:-moz-linear-gradient(#fdfaff,rgba(253,250,255,0));background-image:-o-linear-gradient(#fdfaff,rgba(253,250,255,0));background-image:linear-gradient(#fdfaff,rgba(253,250,255,0));text-decoration:none;}
#cards .card .qqmusicurl{margin: 10px 0 0 40px;color: #999;font-size:12px;word-wrap: break-word;}
#cards .card .qqmusicid{margin: 10px 0 0 40px;font-size:12px;}
#cards .card  #jp_container{vertical-align: middle;}
#cards .pagemusicl{text-align: center;}
#cards .fa-spinner{position: relative;font-size: 20px;margin:auto;}

@media screen and (max-width:1180px){
	.m-nav::-webkit-scrollbar {width:0px;}
	.m-nav::-webkit-scrollbar-track-piece {background-color:#F5F5F5;}
	.m-nav::-webkit-scrollbar-thumb {background:#299982;width:0px;}
	.m-header{display:block !important;}
	.m-header-open{left:30% !important;}
	.m-logo-url{float:none;display:block;margin:20px auto;text-align:center;height:100%;}
	.m-header{position:relative;left:0;z-index:4;display:none;margin:0;padding:0;width:100%;height:48px;background:#299982;color:#fff;-webkit-transition:all .3s ease;-moz-transition:all .3s ease;transition:all .3s ease;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-touch-callout:none;}
	.m-header-button{position:absolute;top:15px;left:15px;width:20px;height:20px;background-image:url(images/content-header.png);background-size:40px;background-repeat:no-repeat;cursor:pointer;}
	.m-header-search{position:absolute;top:17px;right:17px;width:20px;height:20px;background-image:url(images/content-header.png);background-position:-20px 0;background-size:40px;background-repeat:no-repeat;cursor:pointer;}
	.m-header h1{margin:0;text-align:center;font-weight:bold;font-size:14px;font-family:'Open Sans','Helvetica Neue',sans-serif;}
	.m-header h1 a{margin:0;padding:12px 25px;height:48px;color:#fff;font-size:14px;line-height:53px;}
	.navbar{display:none;}
	.m-header{display:block;}
	#m-nav{position:fixed;top:0;left:-30%;display:block;width:30%;height:100%;background:#505050;opacity:0;-webkit-transition:all .3s ease;-moz-transition:all .3s ease;transition:all .3s ease;}
	#m-nav .nav{float:none;margin-left:20px;}
	#m-nav .nav>li{float:none;border-top:#666 1px solid;}
	.m-nav .nav li a{padding:10px;}
	.m-nav .nav > li > ul ,.m-nav .nav > li > ul > li > ul {background:0;position:static;display:block;}
	.m-nav .nav li:hover > ul {background:#404040!important;}
	.m-nav .nav > li > ul a{margin-left:40px;}
	.m-nav-open{left:0 !important;opacity:1 !important;}
	#m-container{left:0;margin:0;background:#fff;-webkit-transition:all .3s ease;-moz-transition:all .3s ease;transition:all .3s ease;}
	.m-container-open,.m-footer-open{left:30% !important;}
	.containerall,#container,.container{width:100%!important;margin:0;}
	#m-container .scrollers{display:none;}
	.index-single,.post-single,.qqfengget{margin:0;}
	#container,#comments,.p-header{margin-right: 0!important;}
	.sidebar{display:none;}
	.articles li.post{width:100%;margin:0 0 10px 0;border:0!important;}
	.post-img{width:100%;margin:auto;}
	.articles{background:0;}
	.single-share{display:none;}
	.navbar-header,.navbar-collapse.collapse{margin:0!important;}
	.navbar-collapse.collapse{text-align: center;padding-bottom:10px;}
	.navbar-qq li{float:none;display: inline-block;}
	.navbar-header-logo{display:block;}
	.navbar-header{position: absolute;width: 100%;float:none;text-align: center;}
	.navbar-brand{float: none;margin:0!important;font-family: Microsoft YaHei;font-weight: bold;}
	.main-nav .current-menu-item a, .current-menu-parent a, .current-menu-ancestor a{color:}
	.input-inline{width:100%;}
	#search-form{position:absolute;top:0;z-index:999;overflow:hidden;display:block;margin:0;padding:0;width:100%;height:51px;opacity:.5;backface-visibility:hidden;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;}
	#search-input-s{padding:0 23px 10px;}
	#search-form.active{opacity:1;}
	#search-form{-webkit-transition:all .5s;-moz-transition:all .5s;transition:all .5s;}
	#search-form{-webkit-transform:translate(0,-53px);-moz-transform:translate(0,-53px);-o-transform:translate(0,-53px);transform:translate(0,-53px);-ms-transform:translate(0,-53px);}
	#search-form.active{-webkit-transform:translate(0,-3px);-moz-transform:translate(0,-3px);-o-transform:translate(0,-3px);transform:translate(0,-3px);-ms-transform:translate(0,-3px);}
	#search-form{top:-53px;}
	#search-form.active{top:0;}
	#search-form input[type="text"]{position:absolute;top:0;left:0;z-index:44;margin-right:0;width:100%;height:51px;background:#34393d;color:#fff;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-touch-callout:none;}
	#search-form-close{position:absolute;top:0;right:0;z-index:45;width:55px;height:51px;color:#a9a9a9;text-align:center;line-height:58px;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-touch-callout:none;}
	#search-form-close.hover{color:#3dabda;}
	#search-form input[type="button"]{position:absolute;top:9999px;right:9999px;z-index:-9999;width:0;height:0;text-indent:-9999px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-touch-callout:none;}
	footer{position:relative;left:0;overflow:hidden;-webkit-transition:all .3s ease;-moz-transition:all .3s ease;transition:all .3s ease;}
	span.user-login.btn.btn-danger,span.user-reg.btn.btn-success{width:40%;}
	article.post .focus {height: 120px;width: 180px;}
	article.post .note{margin-left:200px;}
	#top-slide-three.owl-carousel .owl-item .item{width:auto}
	#top-slide-three .slider-content{height:400px}
	#top-slide-three .slider-content .slider-title{width:90%}
	#top-slide-three .slider-content .slider-title h2{font-size:28px}
}
@media screen and (min-width:790px) and (max-width:1180px){
	.articles li.post{width:32%;margin:0 0 1% 1%;border:0!important;}
	.input-inline{width:32.9%;}
	.m-header-open,.m-container-open,.m-footer-open{left:30% !important;}
	#m-nav{left:-30%;width:30%;}
	#top-slide-three.owl-carousel .owl-item .item{width:auto}
	#top-slide-three .slider-content{height:220px}
	
}
@media screen and (min-width:500px) and (max-width:790px){
	.articles li.post{width:48.5%;margin:0 0 1% 1%;border:0!important;}
	.m-header-open,.m-container-open,.m-footer-open{left:50% !important;}
	#m-nav{left:-50%;width:50%;}
}
@media screen and (min-width:550px) and (max-width:790px){
	.m-header-open,.m-container-open,.m-footer-open{left:50% !important;}
	#m-nav{left:-50%;width:50%;}
	.input-inline{width:32.5%;}
}
@media screen and (max-width:790px){
	.m-header-open,.m-container-open,.m-footer-open{left:50% !important;}
	#m-nav{left:-50%;width:50%;}
	article.post .focus {height:77px;width: 115px;}
	article.post .note{margin-left:125px;}
	article.post ul.post-muted li.post-author{padding:0;}
	article.post ul.post-muted li .avatar{display:none;}
	#top-slide-three{margin-bottom: 6px;}
	#top-slide-three.owl-carousel .owl-item .item{width:auto}
	#top-slide-three .slider-content{height:220px}
	#top-slide-three .slider-content .slider-title{width:95%}
	#top-slide-three .slider-content .slider-title h2{font-size:18px}
	#top-slide-three.owl-theme .owl-dots .owl-dot span{width:15px;margin:5px 2px}
}
@media screen and (max-width:600px){
	article.post .focus {height:57px;width: 85px;}
	article.post .note{margin-left:95px;}
	article.post .posts-text{display:none;}
	article.post h2{font-size: 15px;font-weight: bold;margin:0 0 5px;}
	.post-views,.post-comments,.text-muted{display:none;}
	article.post.format-audio h2{text-align: left;}
	.post-author-img img{width:40px;height:40px;}
	.posts-link-content{margin-left: 60px;padding-top:10px;}
	.post-author-img{width:40px;}
	article.post ul.post-muted li.post-author{padding:0;}
	article.post ul.post-muted li .avatar{display:none;}
}