创建块设备rbd
1.创建存储池
# ceph osd pool create rbdpool 64
2.启用rbd功能
# ceph osd pool application enable rbdpool rbd
3.初始化
# rbd pool init -p rbdpool
 
使用rbd
rbd存储池不能直接使用，需要先在其中创建映像(image)，并把映像文件作为块设备使用。
1.创建映像
# rbd create img1 --size 1024 --pool rbdpool
2.获取映像信息
# rbd --image img1 --pool rbdpool info
 
 
启用radosgw接口
 
1.启用radosgw接口与rbd不同，需要维护一个守护进程，因此也需要在rados集群中指定一台主机用于提供radosgw服务。端口号为7480，可在ceph.conf中修改
# ceph-deploy rgw create mon01
2.查看radosgw服务
# ceph -s   /  # ceph osd pool ls
3.通过浏览器测试访问
 
 
启用文件系统(CephFS)接口
 
CephFS需要至少一个元数据服务器(MDS)守护进程(ceph-mds)，此进程管理与CephFS存储的文件相关的元数据，并协调对Ceph存储集群的访问。因此，若要使用CephFS接口，需要在存储集群中至少部署一个MDS实例。
 
1.部署守护进程ceph-mds，在mon02服务器
# ceph-deploy mds create mon02
2.查看mds状态
# ceph mds stat
 
使用CephFS之前需要在集群中创建一个文件系统，并为其指定元数据和数据相关的存储池。
1.创建元数据存储池
# ceph osd pool create cephfs-metadata 64
2.创建数据存储池
# ceph osd pool create cephfs-data 64
3.创建文件系统，并指定元数据和数据相关的存储池
# ceph fs new cephfs cephfs-metadata cephfs-data
4.查看文件系统状态
# ceph fs status cephfs
 
 
 
集群状态查看
# ceph df
# ceph osd pool stats pool名
# ceph df detail
# ceph osd dump
# ceph osd tree
显示监视器映射
# ceph mon stat  /  # ceph mon dump