/* Options Framework Admin Styles */

code {
  color: #dd0055;
  font-size: 12px;
  white-space: nowrap;
}
pre code {
  color: inherit;
  white-space: pre-wrap;
}
pre {
  padding: 10px;
  background: #f5f5f5;
  color: #444444;
  font-size: 12px;
  line-height: 18px;
  -moz-tab-size: 4;
  tab-size: 4;
}
button,
input:not([type="radio"]):not([type="checkbox"]),
select {
  vertical-align: middle;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 15px 0;
  font-weight: normal;
  color: #444444;
  text-transform: none;
}
h3{
  font-size: 18px;
  line-height: 24px;
}
.updated {
	max-width:764px;
	margin-bottom:0px !important;
}

#opshui {
	position:relative;
	z-index: 0;
	background:#fff;
}
#opshui h3 {
  cursor: default;
  background-color: #f1f1f1;
  border-bottom: 1px solid #ddd;
  padding: 10px 15px;
}
#opshui p {
	margin-bottom:0;
	padding-bottom:10px;
	line-height: 1.4em;
}
#opshui .section {
	position: relative;
	padding:30px 10px 0 270px;
}
#opshui .group {
	padding-bottom:40px;
}
#opshui .section .heading {
	position: absolute;    
	left: 10px;
	font-size: 14px;
	padding: 0 20px;
	width: 230px;
	padding-left: 6px;
	border-left: 3px solid #009688;
}
#opshui .section .controls {
	/*float: left;*/
	min-width:350px;
	width: 90%;
	padding-right:2%;
}
#opshui .section .explain {
	clear: both;
	/* max-width:38%;
	float: left; */
	font-size: 12px;
	line-height:16px;
	color: #777;
}
#opshui .section-checkbox .controls {
	width: 98%;
}
#opshui .section-checkbox .explain {
	max-width:94%;
}
#opshui .controls select, #opshui .controls textarea {
	margin-bottom:10px;
	width:100%;
}
#opshui .section-radio label, #opshui .section-multicheck label {
	float:left;
	max-width:90%;
	line-height: 16px;
	margin-bottom: 5px;
}
#opshui input.checkbox, #opshui input.hui-radio {
	/*width: 30px;*/
	margin-top:0;
	float:left;
	clear:both;
}
#opshui .section-typography .controls {
	float:none;
	width:auto;
}
#opshui .section-typography .explain {
	float:none;
	width:auto;
	clear: both;
}
#opshui .controls .hui-typography-size {
	width:80px;
	float:left
}
#opshui .controls .hui-typography-unit {
	width:50px;
	margin-left:5px;
	float:left
}
#opshui .controls .hui-typography-face {
	width:100px;
	margin-left:5px;
	float:left
}
#opshui .controls .hui-typography-style {
	width:80px;
	margin-left:5px;
	margin-right:5px;
	float:left
}
#opshui .hui-background-properties {
	clear:both;
	margin-top: 18px;	
}
#opshui .controls .hui-background-repeat {
	width:125px;
	margin-right:5px;
	float:left
}
#opshui .controls .hui-background-position {
	width:125px;
	margin-right:5px;
	float:left
}
#opshui .controls .hui-background-attachment {
	width:125px;
	margin-right:5px;
	float:left
}
#opshui .section-background .wp-picker-container {
	margin-bottom:10px;
}
.hui-radio-color{
	display: inline-block;width: 20px;height: 20px;margin: 0 5px 0 0;
}
#opshui .controls .hui-radio-img-img {
	border:3px solid #f9f9f9;
	margin:0 5px 10px 0;
	display:none;
	cursor:pointer;
	float:left;
}
#opshui .controls .hui-radio-img-selected {
	border:3px solid #ccc
}
#opshui .controls .hui-radio-img-img:hover {
	opacity:.8;
}
#opshui .controls .hui-border-width {
	width:80px;
	float:left
}
#opshui .controls .hui-border-style {
	width:120px;
	float:left
}
#opshui .hide {
	display:none;
}
#opshui .hui-option-image {
	max-width:340px;
	margin:3px 0 18px 0;
}
#opshui .mini .controls select, #opshui .section .mini .controls {
	width: 140px;
}
#opshui .mini .controls input, #opshui .mini .controls {
	min-width:140px;
	width: 140px;
}
#opshui input[type="text"] { width: 59%; }
#opshui .mini .explain {
	max-width:74%;
}

/* Editor */

#opshui .section-editor .explain {
	max-width: 98%;
	float:none;
	margin-bottom:5px;
}

/* Image Uploader */

#opshui .controls input.upload {
	width:80%;
}
#opshui .controls input.upload_button {
	border-color:#BBBBBB;
	cursor:pointer;
}
#opshui .controls input.upload_button:hover {
	border-color:#666666;
	color:#000;
}
#opshui .screenshot {
	float:left;
	margin-left:1px;
	position:relative;
	width:344px;
	margin-top:3px;
}
#opshui .screenshot img {
	background:#FAFAFA;
	border-color:#ccc #eee #eee #ccc;
	border-style:solid;
	border-width:1px;
	float:left;
	max-width:334px;
	padding:4px;
	margin-bottom:10px;
}
#opshui .screenshot .mlu_remove {
	background:url("../images/ico-delete.png") no-repeat;
	border:medium none;
	bottom:4px;
	display:block;
	float:left;
	height:16px;
	padding:0;
	position:absolute;
	left:-4px;
	text-indent:-9999px;
	width:16px;
}
#opshui .screenshot .no_image .file_link {
	margin-left: 20px;
}
#opshui .screenshot .no_image .mlu_remove {
	bottom: 0px;
}
#opshui .reset-button {
	/*float:left;*/
	cursor:pointer;
}

/* Bottom Section */

#opshui-submit {
	padding: 7px 10px;
	border-top: 1px solid #ECECEC;
	background-color: #F1F1F1;
    background-image: -moz-linear-gradient(center top , #F9F9F9, #ECECEC);
}
#opshui .button-primary {
	/*float:right;*/
}
#opshui .section:after {
	content: "";
	display: table;
}
#opshui .section:after {
	clear: both;
}
#opshui .wp-picker-container{margin-top: 2px;}
#opshui .iris-picker{position: absolute;z-index: 9999}
.metabox-holder {
/*float: left;*/
/*width: 780px;*/
}
.extra-metabox {
width: 300px;
margin-left: 30px;
}

#rate-this-theme {position: relative;}
#large-image-rate {
position: absolute;
z-index: 99999;
border: 5px solid #bfbfbf;
}

#opshui-metabox{position: relative;}
.opshui-sidebar{position: absolute;right: 0px;top: 20px;}
.opshui-sidebar-widget{margin-bottom: 10px;}
.opshui-sidebar-widget img{display: block;}

.uk-panel {
  display: block;
  position: relative;
}
.uk-panel:before,
.uk-panel:after {
  content: " ";
  display: table;
}
.uk-panel:after {
  clear: both;
}
.uk-panel > :not(.uk-panel-title):last-child {
  margin-bottom: 0;
}
.uk-panel-title {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 18px;
  line-height: 24px;
  font-weight: normal;
  text-transform: none;
  color: #444444;
}
.uk-panel-badge {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
}

.uk-panel-box {
  padding: 15px;
  background: #f5f5f5;
  color: #444444;
}
.uk-panel-box .uk-panel-title {
  color: #444444;
}
.uk-panel-box .uk-panel-badge {
  top: 10px;
  right: 10px;
}
.uk-panel-box .uk-panel-teaser {
  margin: -15px -15px 15px -15px;
}
.uk-form > :last-child {
  margin-bottom: 0;
}
.uk-form select,
.uk-form textarea,
.uk-form input:not([type]),
.uk-form input[type="text"],
.uk-form input[type="password"],
.uk-form input[type="datetime"],
.uk-form input[type="datetime-local"],
.uk-form input[type="date"],
.uk-form input[type="month"],
.uk-form input[type="time"],
.uk-form input[type="week"],
.uk-form input[type="number"],
.uk-form input[type="email"],
.uk-form input[type="url"],
.uk-form input[type="search"],
.uk-form input[type="tel"],
.uk-form input[type="color"] {
  height: 30px;
  max-width: 100%;
  padding: 4px 6px;
  border: 1px solid #dddddd;
  background: #ffffff;
  color: #444444;
  -webkit-transition: all linear 0.2s;
  transition: all linear 0.2s;
}
.uk-form select:focus,
.uk-form textarea:focus,
.uk-form input:not([type]):focus,
.uk-form input[type="text"]:focus,
.uk-form input[type="password"]:focus,
.uk-form input[type="datetime"]:focus,
.uk-form input[type="datetime-local"]:focus,
.uk-form input[type="date"]:focus,
.uk-form input[type="month"]:focus,
.uk-form input[type="time"]:focus,
.uk-form input[type="week"]:focus,
.uk-form input[type="number"]:focus,
.uk-form input[type="email"]:focus,
.uk-form input[type="url"]:focus,
.uk-form input[type="search"]:focus,
.uk-form input[type="tel"]:focus,
.uk-form input[type="color"]:focus {
  border-color: #99baca;
  outline: 0;
  background: #f5fbfe;
  color: #444444;
}
.uk-form select:disabled,
.uk-form textarea:disabled,
.uk-form input:not([type]):disabled,
.uk-form input[type="text"]:disabled,
.uk-form input[type="password"]:disabled,
.uk-form input[type="datetime"]:disabled,
.uk-form input[type="datetime-local"]:disabled,
.uk-form input[type="date"]:disabled,
.uk-form input[type="month"]:disabled,
.uk-form input[type="time"]:disabled,
.uk-form input[type="week"]:disabled,
.uk-form input[type="number"]:disabled,
.uk-form input[type="email"]:disabled,
.uk-form input[type="url"]:disabled,
.uk-form input[type="search"]:disabled,
.uk-form input[type="tel"]:disabled,
.uk-form input[type="color"]:disabled {
  border-color: #dddddd;
  background-color: #f5f5f5;
  color: #999999;
}
.uk-form textarea,
.uk-form select[multiple],
.uk-form select[size] {
  height: auto;
}
.uk-form :-ms-input-placeholder {
  color: #999999 !important;
}
.uk-form ::-moz-placeholder {
  color: #999999;
}
.uk-form ::-webkit-input-placeholder {
  color: #999999;
}
.uk-form :disabled:-ms-input-placeholder {
  color: #999999 !important;
}
.uk-form :disabled::-moz-placeholder {
  color: #999999;
}
.uk-form :disabled::-webkit-input-placeholder {
  color: #999999;
}
.uk-form textarea,
.uk-form input:not([type]),
.uk-form input[type="text"],
.uk-form input[type="password"],
.uk-form input[type="email"],
.uk-form input[type="url"],
.uk-form input[type="search"],
.uk-form input[type="tel"] {
  -webkit-appearance: none;
}
.uk-form :invalid {
  box-shadow: none;
}
.uk-form legend {
  width: 100%;
  padding-bottom: 15px;
  font-size: 18px;
  line-height: 30px;
}
.uk-form legend:after {
  content: "";
  display: block;
  border-bottom: 1px solid #dddddd;
}