<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>分页</title>
    <style>
        .pagination,.pager {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .pagination li,.pager li {
            display: inline-block;
            padding: 20px;
        }
    </style>
</head>
<body>

<table border="1">
    <tr>
        <th>编号</th>
        <th>姓名</th>
        <th>性别</th>
        <th>邮箱</th>
        <th>价格</th>
    </tr>
    {volist name='list' id='obj'}
    <tr>
        <td>{$obj.id}</td>
        <td>{$obj.username}</td>
        <td>{$obj.gender}</td>
        <td>{$obj.email}</td>
        <td>{$obj.price}</td>
    </tr>
    {/volist}
</table>

{$list|raw}
<br>
{//$page|raw}

</body>
</html>