
老男孩Linux77期第二周测试题：

01）请在/opt下创建oldboyedu目录，并在oldboyedu目录下创建dir1到dir5，共5个目录。
方法1：
[root@oldboy ~]# mkdir /opt/oldboyedu -p
[root@oldboy ~]# mkdir /opt/oldboyedu/dir{1..5}
[root@oldboy ~]# mkdir /opt/oldboyedu/dir{1..5} -p
方法2：
[root@oldboy ~]# cd /opt
[root@oldboy opt]# mkdir oldboyedu -p
[root@oldboy opt]# cd oldboyedu/
[root@oldboy oldboyedu]# mkdir dir{1..5}


02）请用一条命令完成创建多级目录/opt/oldboy/data/test123
mkdir -p /opt/oldboy/data/test123

03）请在/opt/oldboyedu目录下创建f1到f5，共5个文件。
方法1：
touch /opt/oldboyedu/f{1..5}
方法2：
[root@oldboy ~]# cd /opt/oldboyedu/
[root@oldboy oldboyedu]# touch f{1..5}


04）查看/opt下的完整目录结构，并只显示子目录。
[root@oldboy oldboyedu]# tree -d /opt
/opt
├── oldboy
│   └── data
│       └── test123
├── oldboyedu
│   ├── dir1
│   ├── dir2
│   ├── dir3
│   ├── dir4
│   └── dir5
└── test8

05）切换到/opt/oldboyedu目录下，并打印当前所在的路径。
[root@oldboy ~]# cd /opt/oldboyedu/
[root@oldboy oldboyedu]# pwd
/opt/oldboyedu


06）编辑f1文件，增加”老男孩Liunx77期，历史最优班级“内容。
方法1：
[root@oldboy oldboyedu]# vim f1        增加”老男孩Liunx77期，历史最优班级“内容然后保存。            
[root@oldboy oldboyedu]# cat f1
老男孩Liunx77期，历史最优班级


07）使用重定向追加的方式给f2追加内容，“I am 30.”。

[root@oldboy oldboyedu]# echo "I am 30.">>f2
[root@oldboy oldboyedu]# cat f2
I am 30


08）使用cat命令配合重定向，追加如下内容到f3.
    192.168.0.12
    192.168.0.22
    192.168.0.25
	192.168.0.12
	192.168.0.25
    192.168.0.25
	192.168.0.38
	
cat >>f3<<EOF
192.168.0.12
192.168.0.22
192.168.0.25
192.168.0.12
192.168.0.25
192.168.0.25
192.168.0.38
EOF
	
	
09）对f3文件按ip地址排序，并且生成新文件ip.txt
[root@oldboy ~]# column -t f3|sort -n
192.168.0.12
192.168.0.12
192.168.0.22
192.168.0.25
192.168.0.25
192.168.0.25
192.168.0.38

[root@oldboy ~]# sort -n -t. -k4 f6
192.168.0.12
192.168.0.12
192.168.0.22
192.168.0.25
192.168.0.25
192.168.0.25
192.168.0.38

10）统计f3文件中重复的IP，并生成新文件chongfu.txt
[root@oldboy ~]# sort -n -t. -k4 f6|uniq -c|sort -rn
      3 192.168.0.25
      2 192.168.0.12
      1 192.168.0.38
      1 192.168.0.22
[root@oldboy ~]# sort -n -t. -k4 f6|uniq -c|sort -rn >chonfu.txt



11）把/etc/passwd内容重定向到f4里面，并过滤出含有halt的行。

[root@oldboy ~]# cat /etc/passwd >f4
[root@oldboy ~]# grep halt f4
halt:x:7:0:halt:/sbin:/sbin/halt

12）浏览f4内容，并查看行号。
[root@oldboy ~]# cat -n f4
cat -n f4
less -N f4
grep -n "." f4

13）浏览文件头部2行，和尾部2行。并跟踪f4文件尾部的变化。
[root@oldboy ~]# head -2 f4
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
[root@oldboy ~]# tail -2 f4
bingbing13:x:5021:5021::/home/bingbing13:/bin/bash
bingbing14:x:5022:5022::/home/bingbing14:/bin/bash
[root@oldboy ~]# tail -f f4
[root@oldboy ~]# tailf f4

14）把oldboyedu目录复制到/opt/oldboy/data下
 cp -r /opt/oldboyedu/ /opt/oldboy/data/

15）删除/opt/oldboy/data下的test123目录
[root@oldboy ~]# cd /opt/oldboy/data/
[root@oldboy data]# ls
oldboyedu  test123
[root@oldboy data]# rm -fr test123

16）打包oldboyedu目录，到备份目录/backup下，并按日期命名压缩包。
[root@oldboy data]# tar zcf /backup/oldboyedu_$(date +%F).tar.gz /opt/oldboyedu/

17）删除/backup下7天前的扩展名为.tar.gz的所有文件。
find /backup/ -name "*.tar.gz" -mtime +7|xargs rm -f
find /backup/ -name "*.tar.gz" -mtime +7 -exec rm -f {} \;
rm -f `find /backup/ -name "*.tar.gz" -mtime +7`

18）打包oldboyedu目录下，所有以f开头的文件，并移动到/opt下的data目录。
tar zcf /opt/oldboyedu_$(date +%F).tar.gz `find /opt/oldboyedu -name "f*" -type f`

find /opt/oldboyedu -name "f*" -type f|xargs tar zcf /opt/oldboyedu_$(date +%F).tar.gz


19）为查看网卡配置设置别名net。并取消系统的rm别名。
alias net='cat /etc/sysconfig/network-scripts/ifcfg-eth0'
unalias rm

20）清空序号为520的历史记录，删除/opt下所有内容，但保留oldboy目录不删。
find /opt/* ! -name "oldboy"|xargs rm -fr

21）请描述buffer和cache的区别？
buffer 写缓冲
cache  读缓存

22）请说出你知道的下列字符在linux里可以代表的意义。
~  -  .  ..  |  >  >>  <   <<  ！


23）说出下面路径含义
/etc/hosts        本地主机名配置
/etc/hostname     主机名配置文件
/etc/resolv.conf  DNS客户端文件
/var/log/message  系统日志文件
/var/log/secure   安全日志文件

24）依次写出，关机、重启、显示主机名的命令。
shutdown -h now 关机
init 0   关机
poweroff  关机
halt  关机

3个重启命令
reboot
shutdown -r now
init 6

主机名：
hostname
uname -n

25）如何修改网卡配置信息，改完如何重启网络服务？给出命令即可。
nmtui或vim /etc/sysconfig/network-scripts/ifcfg-eth0
systemctl restart network或ifdown eth0&&ifup eth0





