<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>循环标签</title>
</head>
<body>

{foreach $list as $key=>$obj}
    {$key}.{$obj.id}.{$obj.username}({$obj.gender}).{$obj.email}<br>
{/foreach}

<hr>

{foreach :model('user')->all() as $key=>$obj}
    {$key}.{$obj.id}.{$obj.username}({$obj.gender}).{$obj.email}<br>
{/foreach}

<hr>

{volist name='list' id='obj'}
    {$key}.{$obj.id}.{$obj.username}({$obj.gender}).{$obj.email}<br>
{/volist}

<hr>

{volist name=':model("user")->all()' id='obj'}
    {$key}.{$obj.id}.{$obj.username}({$obj.gender}).{$obj.email}<br>
{/volist}

<hr>

{volist name='list' id='obj' offset='3' length='5'}
    {$key}.{$obj.id}.{$obj.username}({$obj.gender}).{$obj.email}<br>
{/volist}

<hr>

{volist name='list' id='obj' mod='2'}
    {eq name='mod' value='0'}
        {$key}.{$obj.id}.{$obj.username}({$obj.gender}).{$obj.email}<br>
    {/eq}
{/volist}

<hr>

{volist name=':model("user")->where("id", 1000)->all()' id='obj' empty='没有任何数据'}
    {$key}.{$obj.id}.{$obj.username}({$obj.gender}).{$obj.email}<br>
{/volist}

<hr>

{volist name='list' id='obj' key='k'}
    {eq name='$obj.username' value='樱桃小丸子'}
        {$key}.{$k}.{$obj.id}.{$obj.username}({$obj.gender}).{$obj.email}<br>
    {/eq}
{/volist}
<hr>

{for start='1' end='100' step='2'}
    {$i}
{/for}


</body>
</html>