.field-error, .change-mode .notice {
	max-width: 370px;
	padding: 15px;
}

.change-mode {
	display: inline;
}

.change-mode.hidden {
	display: none;
}

.woocommerce textarea[disabled=disabled]#woocommerce_cod_no_selections_made {
  background: rgb(255, 237, 237) !important;
	border-color: #cc8989 !important;
	color: #8e2525;
}

.bold {
	font-weight: 700;
}

ul.wsc-select-mode {
	padding-left: 0;
	list-style-type: none;
}

ul.wsc-select-mode li {
	display: inline-block;
}

ul.wsc-select-mode li a {
	text-decoration: none;
	outline: none !important;
	box-shadow: none !important;
}

ul.wsc-select-mode li:after {
	content: "|";
	display: inline-block;
}

ul.wsc-select-mode li:last-child:after {
	display: none;
}

ul.wsc-select-mode li.selected a {
	font-weight: 700;
}

ul.wsc-mode-content li {
	display: none;
}

ul.wsc-mode-content li.selected {
	display: block;
}

.form-table td fieldset .wsc-mode-file label {
	font-size: 13px;
} 

.wsc-mode-file .upload-details {
	padding: 15px;
	background-color: #e2e2e2;
	max-width: 450px;
	display: none;
}

.wsc-delete-section {
	margin-top: 10px;
	max-width: 480px;
}

.wsc-delete-section .spinner {
	float: none;
}

.upload-details p.description {
	margin-top: 15px;
	font-size: 12px;
}

.wsc-file-url.has-danger {
	border: 1px solid #c35050;
}

.wsc-mode-file .upload-details input {
	max-width: 145px;
	display: inline-block;
}

.wsc-mode-file th, .wsc-mode-file td {
	padding: 5px 9px;
}

.wc-smart-cod-field.forminp-radio li {
	display: inline-block;
	margin-right: 10px;
}

.wc-smart-cod-field.forminp-radio li:last-child {
	margin-right: 0;
}

a.wc-smart-cod-mode {
	text-transform: capitalize;
	border-bottom: 1px dashed #0073aa;
	text-decoration: none;
	box-shadow: none;
}

a.wc-smart-cod-mode, a.wc-smart-cod-mode:hover, a.wc-smart-cod-mode:focus {
	color: #0073aa;
}

.woocommerce table.form-table select.wc-smart-cod-percantage-switcher {
	height: 42px;
	line-height: normal;
	vertical-align: middle;
	padding: 0 30px 0 5px;
	width: auto;
}

.wc-smart-cod-tab .wsc-alert {
	background-color: #f8d7da;
	padding: 5px 15px;
	border: 1px solid #f5c6cb;
	border-radius: .25rem;
}

.wc-smart-cod-tab .wsc-alert h3 {
	color: #721c24;
	font-size: 14px;
	font-weight: 400;
}

.woocommerce table.form-table select {
	height: auto;
}

.wc-smart-cod-percentage {
	vertical-align: middle;
}

nav.wsc-addons-tab-wrapper a {
	font-size: 12px;
}

.wc-smart-cod-pro-range-field fieldset > div {
	display: inline-block;
	width: 49%;
}
.woocommerce table.form-table .wc-smart-cod-pro-range-field fieldset > div > input.regular-input {
	width: 100%;
}

.wc-smart-cod-pro-info h4 {
	margin-bottom: 0;
}

.wc-smart-cod-pro-info p {
	margin-top: 0;
	font-size: 11px;
}