- name: Configure  BASE Repos
  yum_repository:
    name: base
    description: BASE YUM repo
    baseurl: http://mirrors.aliyun.com/centos/$releasever/os/$basearch/
    gpgcheck: yes
    gpgkey: http://mirrors.aliyun.com/centos/RPM-GPG-KEY-CentOS-7

- name: Configure  EPEL Repos
  yum_repository:
    name: epel
    description: EPEL YUM repo
    baseurl: http://mirrors.aliyun.com/epel/7/$basearch

- name: Configure  Nginx Repos
  yum_repository:
    name: nginx
    description: Nginx YUM Repo
    baseurl: http://nginx.org/packages/centos/$releasever/$basearch/
    gpgcheck: yes
    gpgkey: https://nginx.org/keys/nginx_signing.key
  when: ( ansible_hostname is match ("web*")) or (ansible_hostname is match ("proxy*"))

- name: Installed Base SoftWare
  yum:
    name: "{{ item }}"
    state: present
  loop:
    - wget
    - httpd-tools
    - lrzsz
    - nfs-utils
    - bind-utils
    - net-tools
    - unzip
    - vim
    - gcc
    - mariadb
    - MySQL-python
    - git

- name: Add Process Group
  group:
    name: www
    gid: 666

- name: Add Process User
  user:
    name: www
    uid: 666
    create_home: no
    shell: /sbin/nologin

- name: Disable Selinux
  selinux:
    state: disabled

- name: Disable Firewalld
  systemd:
    name: firewalld
    state: stopped
    enabled: no
