- name: Installed MySQL Server
  yum:
    name: "{{ item }}"
    state: present
  loop:
    - mariadb
    - mariadb-server

- name: Systemd MySQL Server
  systemd:
    name: mariadb
    state: started
    enabled: yes

# 创建库 wordpress zh 
- name: Create App Database
  mysql_db:
    name: "{{ item }}"
    state: present
  loop:
    - wordpress
    - ansible
    - zabbix
    - zrlog

# 授权远程用户可以连接数据库
- name: Grant Database User 
  mysql_user:
    name: ansible_all
    password: oldxu.com123
    update_password: on_create
    host: '%'
    priv: '*.*:ALL'
    state: present

