{
  "name": "demo2",
  "version": "1.0.0",
  "description": "生产流程追踪系统 - 前端",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "element-plus": "^2.6.1",
    "moment": "^2.30.1",
    "socket.io-client": "^4.8.1",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.1.6"
  }
}
