位置信息
(x) 258px：表示该组件左上角在水平方向（x 轴）距离页面左边缘的位置是 258 像素。
(y) 0px：表示该组件左上角在垂直方向（y 轴）距离页面上边缘的位置是 0 像素。
(x) 1706x：表示该组件右下角在水平方向（x 轴）距离页面左边缘的位置是 1706 像素。
(y) 73px：表示该组件右下角在垂直方向（y 轴）距离页面上边缘的位置是 73 像素。


(w)1448px
(h)73px







提问方式：
使用antd design框架的UI，也就是ant-descriptions-item-container。在位置信息(x) 294px：表示该组件左上角在水平方向（x 轴）距离页面左边缘的位置是 294 像素。
(y) 72px：表示该组件左上角在垂直方向（y 轴）距离页面上边缘的位置是 72 像素。
(x) 390x：表示该组件右下角在水平方向（x 轴）距离页面左边缘的位置是 390 像素。
(y) 96px：表示该组件右下角在垂直方向（y 轴）距离页面上边缘的位置是 96 像素。   增加一个text文本标题：近一天数据量:     参数如下       span .ant-descriptions-item-label {
	/* Font & Text */
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	letter-spacing: normal;
	line-height: 22px;
	text-decoration: none solid rgba(0, 0, 0, 0.45);
	text-align: start;
	text-indent: 0px;
	text-transform: none;
	vertical-align: baseline;
	white-space: normal;
	word-spacing: 0px;

	/* Color & Background */
	background-attachment: scroll;
	background-color: rgba(0, 0, 0, 0);
	background-image: none;
	background-position: 0% 0%;
	background-repeat: repeat;
	color: rgba(0, 0, 0, 0.45);

	/* Box */
	height: 22px;
	width: 97.0417px;
	border: 0px none rgba(0, 0, 0, 0.45);
	border-top: 0px none rgba(0, 0, 0, 0.45);
	border-right: 0px none rgba(0, 0, 0, 0.45);
	border-bottom: 0px none rgba(0, 0, 0, 0.45);
	border-left: 0px none rgba(0, 0, 0, 0.45);
	margin: 0px;
	padding: 0px;
	max-height: none;
	min-height: auto;
	max-width: none;
	min-width: auto;

	/* Positioning */
	position: static;
	top: auto;
	bottom: auto;
	right: auto;
	left: auto;
	float: none;
	display: flex;
	clear: none;
	z-index: auto;

	/* List */
	list-style-image: none;
	list-style-type: none;
	list-style-position: outside;

	/* Table */
	border-collapse: collapse;
	border-spacing: 2px 2px;
	caption-side: top;
	empty-cells: show;
	table-layout: auto;

	/* Miscellaneous */
	overflow: visible;
	cursor: auto;
	visibility: visible;

	/* Effects */
	transform: none;
	transition: all;
	outline: rgb(255, 0, 0) dashed 0.666667px;
	outline-offset: 0px;
	box-sizing: border-box;
	resize: none;
	text-shadow: none;
	text-overflow: clip;
	word-wrap: normal;
	box-shadow: none;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}






















按照图片的样式和下面的信息，请你在主页，"控制面板"导航栏这一页，加入我设计的功能。主页上的位置信息 
(x) 258px：表示该组件左上角在水平方向（x 轴）距离页面左边缘的位置是 258 像素。 
(y) 0px：表示该组件左上角在垂直方向（y 轴）距离页面上边缘的位置是 0 像素。 
(x) 1706x：表示该组件右下角在水平方向（x 轴）距离页面左边缘的位置是 1706 像素。 
(y) 73px：表示该组件右下角在垂直方向（y 轴）距离页面上边缘的位置是 73 像素。组件功能的大小：(w)1448px 
(h)73px 组件信息如下：
{
    "results": [
        "Tool: get_figma_data, Result: metadata:
  name: Untitled
  lastModified: '2025-04-16T09:11:05Z'
  thumbnailUrl: >-
    https://s3-alpha.figma.com/thumbnails/5dfab9c2-234e-4c33-b7e5-f457c21eec1a?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAQ4GOSFWCRSPMFGPY%2F20250413%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20250413T120000Z&X-Amz-Expires=604800&X-Amz-SignedHeaders=host&X-Amz-Signature=11d9a826a02606d87877fe6b262f8b2efc17274c0ec38cb30d90bd72510e1c21
nodes:
  - id: '0:1'
    name: Page 1
    type: CANVAS
    children:
      - id: '1:2'
        name: Generated Design
        type: FRAME
        fills: fill_40J8EQ
        layout: layout_1KY8G9
        children:
          - id: '1:3'
            name: Rectangle
            type: RECTANGLE
            fills: fill_40J8EQ
            effects: effect_V1XRB0
            layout: layout_1KY8G9
          - id: '1:4'
            name: Rectangle
            type: RECTANGLE
            fills: fill_40J8EQ
            strokes: stroke_DZHOXQ
            effects: effect_FQCF3L
            layout: layout_1KY8G9
            borderRadius: 6px
          - id: '1:5'
            name: 编号定位
            type: TEXT
            textStyle: style_OS1FYP
            fills: fill_TST1XW
            layout: layout_1KY8G9
            text: 编号定位
          - id: '1:6'
            name: Rectangle
            type: RECTANGLE
            fills: fill_40J8EQ
            strokes: stroke_DZHOXQ
            layout: layout_1KY8G9
            borderRadius: 6px
          - id: '1:7'
            name: Rectangle
            type: RECTANGLE
            layout: layout_1KY8G9
          - id: '1:8'
            name: 前台过滤
            type: TEXT
            textStyle: style_8FB27V
            fills: fill_HZU5QG
            layout: layout_1KY8G9
            text: 前台过滤
          - id: '1:9'
            name: Rectangle
            type: RECTANGLE
            fills: fill_40J8EQ
            strokes: stroke_DZHOXQ
            layout: layout_1KY8G9
            borderRadius: 6px
          - id: '1:10'
            name: Rectangle
            type: RECTANGLE
            layout: layout_1KY8G9
          - id: '1:11'
            name: 域名过滤
            type: TEXT
            textStyle: style_8FB27V
            fills: fill_HZU5QG
            layout: layout_1KY8G9
            text: 域名过滤
          - id: '1:12'
            name: Rectangle
            type: RECTANGLE
            fills: fill_40J8EQ
            strokes: stroke_DZHOXQ
            effects: effect_FQCF3L
            layout: layout_1KY8G9
            borderRadius: 6px
          - id: '1:13'
            name: 刷新在线
            type: TEXT
            textStyle: style_OS1FYP
            fills: fill_TST1XW
            layout: layout_1KY8G9
            text: 刷新在线
          - id: '1:14'
            name: Rectangle
            type: RECTANGLE
            fills: fill_40J8EQ
            strokes: stroke_DZHOXQ
            effects: effect_FQCF3L
            layout: layout_1KY8G9
            borderRadius: 6px
          - id: '1:15'
            name: 面板设置
            type: TEXT
            textStyle: style_OS1FYP
            fills: fill_TST1XW
            layout: layout_1KY8G9
            text: 面板设置
globalVars:
  styles:
    fill_40J8EQ:
      - '#FFFFFF'
    layout_1KY8G9:
      mode: none
      sizing: {}
    effect_V1XRB0:
      boxShadow: 0px 2px 8px 0px rgba(240, 241, 242, 1)
    stroke_DZHOXQ:
      colors:
        - '#D9D9D9'
      strokeWeight: 1px
    effect_FQCF3L:
      boxShadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.02)
    style_OS1FYP:
      fontFamily: Segoe UI
      fontWeight: 400
      fontSize: 14
      lineHeight: 1.1500000272478377em
      textAlignHorizontal: CENTER
      textAlignVertical: TOP
    fill_TST1XW:
      - rgba(0, 0, 0, 0.88)
    style_8FB27V:
      fontFamily: Segoe UI
      fontWeight: 400
      fontSize: 14
      lineHeight: 1.5714285714285714em
      textAlignHorizontal: LEFT
      textAlignVertical: TOP
    fill_HZU5QG:
      - rgba(0, 0, 0, 0.25)
"
    ]
}