
老男孩Linux77期第二周 周末基础命令测试题：

01）请在/opt下创建oldboyedu目录，并在oldboyedu目录下创建dir1到dir5，共5个目录。

02）请用一条命令完成创建多级目录/opt/oldboy/data/test123。

03）请在/opt/oldboyedu目录下创建f1到f5，共5个文件。

04）查看/opt下的完整目录结构，并只显示子目录目录。

05）切换到/opt/oldboyedu目录下，并打印当前所在的路径。

06）编辑f1文件，增加”老男孩教育77期，历史最优班级“内容。

07）使用重定向追加的方式给f2追加内容，“I am 30.”。

08）使用cat命令配合重定向，追加如下内容到f3.
    192.168.0.12
    192.168.0.22
    192.168.0.25
	192.168.0.12
	192.168.0.25
    192.168.0.25
	192.168.0.38
09）把/etc/passwd内容重定向到f4里面，并过滤出含有halt的行。

10）浏览f4内容，并查看行号。

11）浏览文件头部2行，和尾部2行。并跟踪f4文件尾部的变化。

12）把oldboyedu目录复制到/opt/oldboy/data下

13）删除/opt/oldboy/data下的test123目录

14）对f3文件按ip地址排序，并且生成新文件ip.txt

15）统计f3文件中重复的IP，并生成新文件chongfu.txt

16）打包oldboyedu目录，到备份目录/backup下，并按日期命名压缩包。

17）删除/backup下7天前的扩展名为.tar.gz的所有文件。

18）打包oldboyedu目录下，所有以f开头的文件，并移动到/opt下的data目录。

19）为重启网络命令设置别名net。并取消系统的cp别名。

20）清空所有历史记录，删除/opt下所有内容。

