{
  "name": "product-tracker",
  "version": "1.0.0",
  "description": "生产流程追踪系统，追踪批次从入库到出货的全过程",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.0",
    "cors": "^2.8.5",
    "exceljs": "^4.3.0",
    "moment": "^2.29.4",
    "dotenv": "^16.3.1",
    "socket.io": "^4.7.4",
    "express-socket.io-session": "^1.3.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
