/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */

 .wsc-riskfree-wrapper > th {
   display: none;
 }

.wsc-riskfree-wrapper > td {
   padding: 15px 0;
}

.wsc-riskfree-wrapper .wp-list-table th {
  padding: 10px;
}

.wsc-riskfree-wrapper .wsc-riskfree-skeleton {
  display: none;
}

.wsc-riskfree-wrapper .wsc-riskfree-prompt-user button {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.wsc-riskfree-wrapper .wsc-riskfree-prompt-user button.add-new span {
  padding-left: 5px;
}

.wsc-riskfree-wrapper .wsc-riskfree-prompt-user > td {
  border-top: 1px solid #ccc;
}

.wsc-riskfree-fieldset button > i {
  display: block;
}

.wsc-riskfree-wrapper .wp-list-table > thead > tr > th:first-child {
  width: 25px;
}

.wsc-riskfree-wrapper .wp-list-table > thead > tr > th:nth-child(2)  {
  width: 40px;
}

.wsc-riskfree-wrapper .wp-list-table > thead > tr > th.wsc-riskfree-th-id {
  width: 60px;
}

.wsc-riskfree-wrapper .wp-list-table > thead > tr > th > input[type="checkbox"] {
  margin: 0;
  position: relative;
  top: 2px;
}

.wsc-riskfree-wrapper .bulk-actions {
  position: absolute;
  left: 10px;
  z-index: 1;
}

.wsc-riskfree-wrapper .bulk-actions span {
  padding: 0 2px;
}

.wsc-riskfree .woocommerce-input-toggle {
  cursor: pointer;
}

.toggle-wrapper.disabled {
  opacity: .7;
  pointer-events: none;
}

.wc-smart-cod-tab-wc-smart-cod-risk-free {
  overflow: auto;
} 

.form-table th.wsc-riskfree-th-restrictions, .form-table th.wsc-riskfree-th-actions, .form-table th.wsc-riskfree-th-active {
  width: 100px;
}

.form-table th.wsc-riskfree-th-fee-type {
  width: 125px;
}

.form-table th.wsc-riskfree-th-gateways {
  width: 280px;
}

.woocommerce table.form-table .wsc-riskfree-wrapper .select2-container, .woocommerce table.form-table .wsc-riskfree-wrapper .select2-search__field {
  min-width: 0 !important;
  width: 100% !important;
}

.wsc-riskfree-wrapper .select2-selection__choice {
  max-width: 240px;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
}

.woocommerce table.form-table .wsc-riskfree-wrapper .select2-search__field {
  width: 100% !important; 
}

.wsc-riskfree-wrapper td.sort .wc-item-reorder-nav::before {
  content: "\f333";
  font-family: Dashicons;
  text-align: center;
  line-height: 1;
  color: #999;
  display: block;
  position: relative;
  cursor: move;
  font-size: 20px;
  top: 1px;
}

.wsc_rf.column-wsc_rf table {
  width: 100%;
}

.post-type-shop_order .wp-list-table tbody .wsc_rf.column-wsc_rf th, .post-type-shop_order .wp-list-table tbody .wsc_rf.column-wsc_rf td {
  padding: 5px 0;
  line-height: normal;
  border-bottom: 1px dotted;
  width: 70%;
  font-size: 14px;
}

.post-type-shop_order .wp-list-table tbody .wsc_rf.column-wsc_rf td {
  text-align: right;
  width: 30%;
  font-size: 14px;
}

.wsc_rf.column-wsc_rf th, .wsc_rf.column-wsc_rf td {
  font-size: 11px;
}

.wsc-riskfree-restrictions-cta {
  position: sticky;
  position: -webkit-sticky;
  bottom: 0;
  padding: 15px;
  background: #eae7e7;
  left: 0;
  width: 100%;
  border-top: 1px solid #929292;
  box-sizing: border-box;
  z-index: 10000;
  text-align: center;
}

.wsc-riskfree-restrictions-cta button {
  display: inline-block;
}

.wsc-riskfree-restrictions-cta .description {
  padding-left: 10px !important;
}

.wsc-tb {
  margin-bottom: 70px;
}

.wsc-riskfree-restrictions form {
  padding: 15px;
}


.wsc-modal__content > .spinner {
  margin: 15px auto;
  background-position: center center;
  width: 100%;
}

.woo-nav-tab-wrapper.wsc-addons-tab-wrapper {
  display: block !important;
}

@media screen and (max-width: 782px) {

  .woocommerce table.form-table .wsc-riskfree-wrapper .select2-container {
    width: 100% !important;
  }

  .wsc-riskfree-wrapper .wp-list-table {
    border: none;
  }

  .wsc-riskfree-wrapper .wp-list-table td {
    padding: 15px;
  }

  .woocommerce table.form-table .wsc-riskfree-wrapper table input.regular-input, .woocommerce table.form-table .wsc-riskfree-wrapper table select {
    width: 100%;
  }

  .wsc-riskfree-wrapper .wp-list-table > tbody > tr:not(:first-child) > td:nth-child(3) {
    border-top: 20px solid #f1f1f1;
  }

  .wsc-riskfree-wrapper .wp-list-table thead, .wsc-riskfree-wrapper .wp-list-table .wsc-riskfree-selected-wrapper {
    display: none;
  }

  .wsc-riskfree-wrapper .wp-list-table, .wsc-riskfree-wrapper .wp-list-table td {
    background-color: #f9f9f9;
  }
  
  .wsc-riskfree-wrapper .wp-list-table tr:not(.inline-edit-row):not(.no-items) td:not(.column-primary)::before {
    position: static;
    font-weight: 600;
    font-size: 16px;
    width: 100%;
    margin-bottom: 15px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
  }
}