<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>[title]</title>
    <meta name="keywords" content="[keywords]">
<!--    <link rel="stylesheet" type="text/css" href="__CSS__/basic.css">-->
<!--    <script type="text/javascript" src="__JS__/basic.js"></script>-->
<!--    {load href='__CSS__/basic.css'}-->
<!--    {load href='__JS__/basic.js'}-->
<!--    {load href='__CSS__/basic.css,__JS__/basic.js'}-->
    {css href='__CSS__/basic.css'}
    {js href='__JS__/basic.js'}
</head>
<body>
头部 <br>