- name: UNarchive PHP Packages
  unarchive:
    src: php.zip
    dest: /opt/

- name: Installed PHP Packages
  yum:
    name: "{{ item }}"
    state: present
  loop:
    - /opt/php/libevent-2.0.21-4.el7.x86_64.rpm
    - /opt/php/libmcrypt-2.5.8-13.el7.x86_64.rpm
    - /opt/php/libmemcached-1.0.16-5.el7.x86_64.rpm
    - /opt/php/libX11-1.6.5-2.el7.x86_64.rpm
    - /opt/php/libX11-1.6.7-2.el7.x86_64.rpm
    - /opt/php/libX11-common-1.6.5-2.el7.noarch.rpm
    - /opt/php/libX11-common-1.6.7-2.el7.noarch.rpm
    - /opt/php/libXau-1.0.8-2.1.el7.x86_64.rpm
    - /opt/php/libxcb-1.13-1.el7.x86_64.rpm
    - /opt/php/libXpm-3.5.12-1.el7.x86_64.rpm
    - /opt/php/mod_php71w-7.1.32-1.w7.x86_64.rpm
    - /opt/php/pcre-devel-8.32-17.el7.x86_64.rpm
    - /opt/php/php71w-cli-7.1.32-1.w7.x86_64.rpm
    - /opt/php/php71w-common-7.1.32-1.w7.x86_64.rpm
    - /opt/php/php71w-devel-7.1.32-1.w7.x86_64.rpm
    - /opt/php/php71w-embedded-7.1.32-1.w7.x86_64.rpm
    - /opt/php/php71w-fpm-7.1.32-1.w7.x86_64.rpm
    - /opt/php/php71w-gd-7.1.32-1.w7.x86_64.rpm
    - /opt/php/php71w-mbstring-7.1.32-1.w7.x86_64.rpm
    - /opt/php/php71w-mcrypt-7.1.32-1.w7.x86_64.rpm
    - /opt/php/php71w-mysqlnd-7.1.32-1.w7.x86_64.rpm
    - /opt/php/php71w-opcache-7.1.32-1.w7.x86_64.rpm
    - /opt/php/php71w-pdo-7.1.32-1.w7.x86_64.rpm
    - /opt/php/php71w-pear-1.10.4-1.w7.noarch.rpm
    - /opt/php/php71w-pecl-igbinary-2.0.5-1.w7.x86_64.rpm
    - /opt/php/php71w-pecl-memcached-3.0.4-1.w7.x86_64.rpm
    - /opt/php/php71w-pecl-mongodb-1.5.3-1.w7.x86_64.rpm
    - /opt/php/php71w-pecl-redis-3.1.6-1.w7.x86_64.rpm
    - /opt/php/php71w-process-7.1.32-1.w7.x86_64.rpm
    - /opt/php/php71w-xml-7.1.32-1.w7.x86_64.rpm

  ignore_errors: yes

- name: Configure PHP Server
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    mode: "{{ item.mode }}"
  loop:
    - { src: "php.ini.j2", dest: "/etc/php.ini" , mode: "0644" }
    - { src: "php-fpm.d.www.conf.j2", dest: "/etc/php-fpm.d/www.conf", mode: "0644"}
  notify: Restart PHP-FPM Server

- name: Systemd PHP Server
  systemd:
    name: php-fpm
    state: started
    enabled: yes
