#1.安装nginx
#2.安装php
#3.添加nginx虚拟主机，触发重启
#4.配置php，连接redis；触发重启
#5.部署phpadmin；、


- hosts: webservers
  vars:
    web_site_directory: /ansible/admin2

  tasks:
    - name: Installed Nginx PHP Server
      yum:
        name: "{{ item }}"
        state: present
      loop:
        - nginx
        - php71w
        - php71w-cli
        - php71w-common
        - php71w-devel
        - php71w-embedded
        - php71w-gd
        - php71w-mcrypt
        - php71w-mbstring
        - php71w-pdo
        - php71w-xml
        - php71w-fpm
        - php71w-mysqlnd
        - php71w-opcache
        - php71w-pecl-memcached
        - php71w-pecl-redis
        - php71w-pecl-mongodb
      tags: Install

    - name: Create Nginx Process Runtime Group
      group:
        name: www
        gid: 666
      tags: Install

    - name: Create Nginx Process Runtime User
      user:
        name: www
        uid: 666
        create_home: no
      tags: 
        - Install
        - Configure

    - name: Configure Nginx Nginx.conf
      copy:
        src: ./conf/nginx.conf.j2
        dest: /etc/nginx/nginx.conf
        owner: 'root'
        group: 'root'
        mode: '0644'
      notify: Restart Nginx Server
      tags: Configure
    
    - name: Configure Nginx VHosts ansible.oldxu.com;
      template:
        src: ./conf/ansible.oldxu.com.conf.j2
        dest: /etc/nginx/conf.d/ansible.oldxu.com.conf
      notify: Restart Nginx Server

    - name: Check Web Configure
      shell:
        cmd: /usr/sbin/nginx -t
      register: Check_Nginx
      changed_when:
        - Check_Nginx.stdout.find('successful')
        - false

    - name: Configure php php.ini
      copy:
        src: "{{ item.src }}"
        dest: "{{ item.dest }}"
        mode: "{{ item.mode }}"
      loop:
        - { src: "./conf/php.ini.j2", dest: "/etc/php.ini" , mode: "0644" }
        - { src: "./conf/php-fpm.d.www.conf.j2", dest: "/etc/php-fpm.d/www.conf" , mode: "0644" }
      notify: Restart PHP Server

    - name: Systemd Nginx And PHP Server
      systemd:
        name: "{{ item }}"
        state: started
        enabled: yes
      loop:
        - nginx
        - php-fpm


# download code

    - name: Create Web Site Directory
      file:
        path: "{{ web_site_directory }}"
        state: directory
        owner: 'www'
        group: 'www'
        mode: '0755'

    - name: Unarchive Myadmin Code
      unarchive:
        src: file/phpmyadmin.zip
        dest: "{{ web_site_directory }}"
        owner: 'www'
        group: 'www'


  handlers:
    - name: Restart Nginx Server
      systemd:
        name: nginx
        state: restarted

    - name: Restart PHP Server
      systemd:
        name: php-fpm
        state: restarted
